<?php
//header("Content-Type: application/vnd.ms-excel"); // ประเภทของไฟล์
//header('Content-Disposition: attachment; filename="myexcel.xls"'); //กำหนดชื่อไฟล์
//header("Content-Type: application/force-download"); // กำหนดให้ถ้าเปิดหน้านี้ให้ดาวน์โหลดไฟล์
//header("Content-Type: application/octet-stream");
//header("Content-Type: application/download"); // กำหนดให้ถ้าเปิดหน้านี้ให้ดาวน์โหลดไฟล์
//header("Content-Transfer-Encoding: binary");
//header("Content-Length: ".filesize("myexcel.xls"));

@readfile($filename);
set_time_limit (600);
include 'connect.inc.php';
include '../PHPExcelReader/Classes/PHPExcel/IOFactory.php';
$objPHPExcel = PHPExcel_IOFactory::load('document/8BBCOOP_member2.xlsx');
$month_arr = array('มกราคม'=>'01','กุมภาพันธ์'=>'02','มีนาคม'=>'03','เมษายน'=>'04','พฤษภาคม'=>'05','มิถุนายน'=>'06','กรกฎาคม'=>'07','สิงหาคม'=>'08','กันยายน'=>'09','ตุลาคม'=>'10','พฤศจิกายน'=>'11','ธันวาคม'=>'12');
$month_short_arr = array('ม.ค.'=>'01','ก.พ.'=>'02','มี.ค.'=>'03','เม.ย.'=>'04','พ.ค.'=>'05','มิ.ย.'=>'06','ก.ค.'=>'07','ส.ค.'=>'08','ก.ย.'=>'09','ต.ค.'=>'10','พ.ย.'=>'11','ธ.ค.'=>'12');
$month_short_arr_eng = array('Jan'=>'01','Feb'=>'02','Mar'=>'03','Apr'=>'04','May'=>'05','Jun'=>'06','Jul'=>'07','Aug'=>'08','Sep'=>'09','Oct'=>'10','Nov'=>'11','Dec'=>'12');
$sheetData = $objPHPExcel->setActiveSheetIndex(0);
$yeartitle = $objPHPExcel->getActiveSheet()->getTitle();
//echo $yeartitle."<br>";
$sheetData = $objPHPExcel->getActiveSheet()->toArray(null,true,true,true);

$data = array();
$i=0;
//exit;
foreach($sheetData as $key => $value){
    if($key >= 1){
//		if($key >= 4 && $key < 10){
        if($value['A'] == "'-----"){
            break;
        }

        $data[$i]['member_id'] = trim($value['C']);
        $data[$i]['member_id'] = sprintf("%06d",$data[$i]['member_id']);
        $data[$i]['mem_type_id'] = trim($value['A']);
        $data[$i]['sum'] = trim($value['G']);
        $data[$i]['sum_all'] = trim($value['E']);
        $i++;
    }
}

$check_data_member3 = array('000215', '000470', '000728', '000780', '000316', '000399', '000628', '000887', '000927', '000536', '000755', '001366', '001405', '001378', '001392', '000669', '000674', '000851', '001472', '000378', '000865', '000377', '000590', '000730', '000934', '000994', '001098', '001258', '001367', '000565', '000617', '001362', '000180', '000193', '000285', '000288', '000392', '000424', '000507', '000584', '000659', '000662', '000685', '000743', '000788', '000801', '000821', '000831', '001103', '001147', '001277', '001318', '001320', '001321', '001352', '001371', '001376', '001424', '001425', '001434', '001479', '001493', '000648', '000537');
$check_data_member1 = array('000017', '000108', '000169', '000244', '000277', '000297', '000493', '000569', '000739', '000740', '001177', '001564', '001658', '000031', '000770', '001645', '000040', '000198', '000306', '000501', '000564', '000651', '000709', '000870', '000905', '000929', '000991', '001038', '001283', '001289', '001302', '001333', '001357', '001422', '001453', '001511', '001668', '001669', '001670', '001671', '000184', '000295', '000370', '000726', '000860', '000966', '001035', '001179', '001233', '001286', '001304', '001315', '001328', '001338', '001454', '001461', '001517', '001520', '001573', '001617', '001650', '001660', '001673', '001674', '000074', '000325', '000531', '000626', '000741', '001000', '001015', '001123', '001343', '001348', '001380', '001664', '001436', '000014', '000081', '000143', '000230', '000309', '000369', '000427', '000475', '000492', '000524', '000583', '000752', '000807', '000849', '000883', '001144', '001152', '001232', '001280', '001284', '001285', '001310', '001385', '001398', '001409', '001486', '001490', '001519', '001541', '001550', '001580', '001601', '001605', '001607', '001632', '001647', '001648', '001686', '000276', '000462', '000602', '000673', '000907', '001031', '001053', '001092', '001418', '001457', '001465', '001551', '001615', '000098', '000110', '000114', '000162', '000342', '000344', '000472', '000520', '000568', '000718', '000799', '000845', '000866', '001055', '001077', '001126', '001159', '001164', '001336', '001388', '001395', '001525', '001549', '001552', '001588', '001614', '001655', '001656', '001672', '000534', '000546', '000563', '000571', '000580', '000601', '000605', '000731', '000734', '000762', '000878', '000915', '000947', '001017', '001095', '001131', '001238', '001240', '001269', '001331', '001350', '001415', '001442', '001456', '001554', '001558', '001570', '001592', '001600', '001628', '001652', '001680', '000604', '000638', '000835', '001093', '001130', '001288', '001329', '001354', '001355', '001470', '000376', '000621', '000643', '000956', '000957', '000981', '001056', '001068', '001079', '001111', '001150', '001171', '001287', '001291', '001298', '001360', '001368', '001396', '001410', '001502', '001513', '001559', '001565', '001569', '001575', '001596', '001608', '001620', '001675', '001676', '001677', '001678', '001155', '001485', '001543', '001545', '000318', '000960', '000635', '000790', '001264', '000313', '000962', '001399', '001641', '000157', '001253', '001546', '000754', '000942', '001105', '001561', '001577', '000366', '000667', '001612', '001481', '001591', '000986', '001539', '000234', '000337', '000880', '000953', '001145', '001361', '001402', '001439', '001488', '001589', '001616', '001624', '001631', '001649', '001687', '000134', '000373', '000441', '000530', '000708', '000855', '000902', '000933', '000964', '000974', '000980', '001004', '001012', '001057', '001182', '001227', '001250', '001265', '001268', '001270', '001337', '001433', '001447', '001489', '001542', '001562', '001581', '001633', '001634', '000106', '000310', '000317', '000374', '000758', '000832', '000970', '000990', '000998', '001054', '001263', '001356', '001390', '001404', '001408', '001455', '001468', '001473', '001557', '001579', '001610', '001636', '001637', '001643', '001653', '001654', '001663', '001681', '000311', '000259', '000330', '000506', '000554', '000714', '000715', '000798', '000842', '000862', '000864', '000881', '000928', '001116', '001120', '001205', '001293', '001294', '001420', '001421', '001430', '001432', '001449', '001506', '001518', '001594', '001604', '001627', '001679', '000647', '000695', '000704', '000759', '000877', '000913', '000941', '000954', '001121', '001213', '001252', '001332', '001427', '001459', '001556', '001621', '001623', '001690', '001691', '000263', '000509', '001030', '001143', '001544', '001584', '000001', '000002', '000008', '000010', '000013', '000021', '000022', '000024', '000025', '000038', '000045', '000049', '000050', '000056', '000062', '000065', '000067', '000068', '000070', '000073', '000087', '000090', '000118', '000124', '000138', '000144', '000145', '000146', '000147', '000155', '000156', '000159', '000161', '000164', '000167', '000178', '000190', '000192', '000194', '000204', '000212', '000213', '000218', '000219', '000236', '000240', '000245', '000246', '000248', '000250', '000251', '000258', '000266', '000269', '000271', '000282', '000283', '000284', '000286', '000287', '000293', '000296', '000304', '000312', '000332', '000333', '000338', '000339', '000345', '000351', '000354', '000355', '000358', '000361', '000372', '000375', '000380', '000384', '000387', '000389', '000391', '000393', '000397', '000402', '000403', '000406', '000416', '000429', '000430', '000436', '000437', '000442', '000444', '000445', '000456', '000457', '000464', '000468', '000474', '000478', '000482', '000483', '000486', '000487', '000489', '000494', '000496', '000499', '000500', '000513', '000516', '000525', '000526', '000527', '000529', '000532', '000533', '000535', '000540', '000551', '000552', '000553', '000555', '000559', '000561', '000566', '000567', '000573', '000577', '000581', '000587', '000589', '000591', '000595', '000597', '000598', '000614', '000618', '000620', '000627', '000629', '000636', '000641', '000644', '000654', '000661', '000663', '000670', '000671', '000675', '000676', '000677', '000680', '000687', '000688', '000689', '000693', '000701', '000706', '000716', '000723', '000724', '000733', '000736', '000737', '000738', '000742', '000744', '000745', '000747', '000748', '000761', '000773', '000774', '000776', '000782', '000783', '000786', '000789', '000793', '000794', '000800', '000804', '000809', '000810', '000812', '000818', '000820', '000828', '000830', '000839', '000840', '000841', '000843', '000847', '000853', '000859', '000863', '000867', '000869', '000875', '000876', '000882', '000885', '000886', '000888', '000889', '000890', '000891', '000894', '000898', '000901', '000903', '000911', '000917', '000919', '000920', '000924', '000926', '000932', '000936', '000938', '000948', '000949', '000950', '000955', '000958', '000963', '000967', '000969', '000971', '000973', '000982', '000985', '000988', '000989', '000992', '000995', '000997', '000999', '001002', '001008', '001010', '001016', '001033', '001039', '001041', '001042', '001043', '001044', '001045', '001046', '001048', '001049', '001050', '001058', '001061', '001062', '001063', '001065', '001070', '001071', '001078', '001080', '001082', '001085', '001087', '001089', '001090', '001096', '001097', '001099', '001108', '001110', '001113', '001122', '001127', '001129', '001132', '001136', '001138', '001140', '001142', '001162', '001165', '001167', '001168', '001176', '001178', '001181', '001186', '001187', '001190', '001194', '001195', '001197', '001198', '001199', '001200', '001201', '001202', '001211', '001216', '001218', '001219', '001221', '001228', '001229', '001231', '001236', '001237', '001239', '001243', '001244', '001247', '001249', '001251', '001257', '001260', '001261', '001262', '001267', '001271', '001273', '001274', '001281', '001296', '001297', '001301', '001306', '001308', '001309', '001311', '001313', '001317', '001319', '001322', '001326', '001334', '001335', '001340', '001344', '001345', '001347', '001358', '001365', '001369', '001374', '001381', '001384', '001389', '001406', '001423', '001445', '001446', '001487', '001491', '001527', '000003', '000023', '000026', '000032', '000036', '000055', '000080', '000082', '000122', '000135', '000148', '000154', '000186', '000217', '000229', '000243', '000247', '000252', '000256', '000257', '000292', '000301', '000308', '000349', '000353', '000400', '000404', '000408', '000422', '000452', '000460', '000497', '000502', '000522', '000541', '000548', '000558', '000562', '000596', '000603', '000606', '000611', '000642', '000656', '000658', '000766', '000771', '000816', '000823', '000846', '000858', '000872', '000896', '000900', '000944', '000951', '000965', '000977', '001022', '001032', '001036', '001051', '001069', '001083', '001109', '001124', '001125', '001128', '001134', '001135', '001151', '001153', '001157', '001166', '001170', '001174', '001175', '001206', '001207', '001209', '001210', '001215', '001223', '001234', '001242', '001248', '001259', '001266', '001272', '001279', '001290', '001327', '001339', '001341', '001353', '001372', '001383', '001386', '001393', '001403', '001412', '001414', '001416', '001417', '001419', '001438', '001440', '001441', '001444', '001448', '001458', '001463', '001464', '001480', '001492', '001495', '001496', '001497', '001498', '001499', '001501', '001503', '001507', '001514', '001522', '001523', '001534', '001535', '001547', '001555', '001567', '001572', '001576', '001578', '001611', '001622', '001635', '000103', '000116', '000120', '000121', '000666', '000703', '000719', '001018', '001052', '001222', '001241', '001245', '001254', '001300', '001469', '001560', '001599', '000203', '000231', '000232', '000775', '001029', '001107', '001226', '001292', '001299', '001325', '001377', '001394', '001460', '001471', '001606', '001667', '001688', '001689', '001692', '000019', '000480', '000585', '001101', '001224', '001375', '001586', '001640', '001642', '001644', '000027', '000177', '000210', '000222', '000223', '000253', '000255', '000367', '000388', '000473', '000484', '000588', '000632', '000634', '000665', '000681', '000711', '000836', '000873', '000912', '000935', '000987', '001102', '001149', '001235', '001323', '001324', '001342', '001364', '001373', '001382', '001387', '001411', '001475', '001483', '001500', '001533', '001571', '001593', '001618', '001619', '001626', '001638', '001657', '000334', '000379', '000447', '000511', '000856', '000861', '001154', '001212', '001346', '001401', '001476', '001568', '001609', '000242', '000331', '000360', '000396', '000414', '000503', '000751', '000857', '000899', '001013', '001072', '001276', '001282', '001307', '001349', '001397', '001477', '001516', '001526', '001537', '001538', '001540', '001587', '001598', '001630', '001639', '001646', '000042', '000491', '000599', '000640', '000819', '001139', '001169', '001173', '001193', '000051', '000063', '000096', '000477', '000544', '000649', '000707', '000893', '000975', '001117', '001189', '001214', '001255', '001330', '001351', '001359', '001407', '001426', '001651', '001662', '000781', '001574', '000448', '001613', '001428', '001466', '000945', '001484', '000813', '000874', '001191', '001467', '000814', '000976', '001482', '001370', '001603'
);
$new_check_data_member3 = array();
$new_check_data_member1 = array();
foreach ($check_data_member3 as $member) {
    $new_check_data_member3[$member] = $member;
}
foreach ($check_data_member1 as $member) {
    $new_check_data_member1[$member] = $member;
}

//echo '<pre>';print_r($data);exit;
$sum = 0;
$total = 0;
$new_data = array();
foreach ($data as $value) {
    if($value['member_id'] != '000000'){
        if($value['mem_type_id'] == 'ข้าราชการ'){
            if(!empty($new_data[$value['member_id']]['sum'])){
                $new_data[$value['member_id']]['sum'] += $value['sum'];
//                $total += $value['sum'];
            }else{
                $new_data[$value['member_id']]['sum'] = $value['sum'];
                $new_data[$value['member_id']]['sum_all'] = $value['sum_all'];
                $total += $value['sum_all'];
//                $total += $value['sum'];
//                echo $value['member_id'].'<br>';
//                echo $value['sum_all'].'<br>';
            }
            $sum += $value['sum'];
            $new_data[$value['member_id']]['mem_type_id'] = '1';
        }else if($value['mem_type_id'] == 'ลูกจ้างประจำ'){
//            if($value['member_id'] == '000180'){
//                echo $value['sum'].'<br>';
//            }
//            if(!empty($new_data[$value['member_id']])){
//                $new_data[$value['member_id']]['sum'] += $value['sum'];
//            }else{
//                $new_data[$value['member_id']]['sum'] = $value['sum'];
//                $new_data[$value['member_id']]['sum_all'] = $value['sum_all'];
//
//                echo $value['member_id'];
//                echo ' '.$new_check_data_member3[$value['member_id']].'<br>';
//            }
//            $new_data[$value['member_id']]['mem_type_id'] = '3';
        }
    }
}
$total += 21589.69;
$total += 4261.59;
echo $total;
//echo '<pre>';print_r($new_data);
exit;
//echo $sum;
//echo '<pre>';print_r($new_data);
exit;

//exit;
$sql_mem_apply = "SELECT mem_type_id, member_id FROM coop_mem_apply where mem_type != '2'";
$rs_mem_apply = $mysqli->query($sql_mem_apply);
$sum = 0;
while($row_mem_apply = $rs_mem_apply->fetch_assoc()){
//    echo '<pre>';
//    print_r($row_mem_apply);
//    echo '<br>';

    if($row_mem_apply['mem_type_id'] == '3'){
//        echo $row_mem_apply['member_id'];
//        echo ' ';
//        echo $new_data[$row_mem_apply['member_id']]['mem_type_id'];
//        echo $new_check_data_member3[$row_mem_apply['member_id']];
//        echo '<br>';
    }
//    if (array_key_exists($row_mem_apply['member_id'], $new_data)) {
//        if($row_mem_apply['mem_type_id'] == $new_data[$row_mem_apply['member_id']]['mem_type_id']){
//            echo $row_mem_apply['member_id'];
//            echo ' ';
//            echo $row_mem_apply['mem_type_id'];
//            echo ' ';
//            echo $new_data[$row_mem_apply['member_id']]['mem_type_id'];
//            echo ' ';
//            echo $new_data[$row_mem_apply['member_id']]['sum'];
//            echo '<br>';
//            $sum += $new_data[$row_mem_apply['member_id']]['sum'];
//        }
//    }
//    exit;
}
//exit;
//echo $sum;

//ข้าราชการ
$sql = "SELECT `t1`.`loan_type`, 
`t1`.`contract_number`, 
`t3`.`member_id`, 
`t5`.`mem_type_id`, 
`t3`.`deduct_code`, 
`t3`.`loan_id`, 
`t3`.`loan_atm_id`, 
`t3`.`pay_type`, 
`t3`.`pay_amount` as `sum_pay_amount` 
FROM (
	(SELECT * FROM coop_finance_month_detail WHERE member_id IN (
		'000017', '000108', '000169', '000244', '000277', '000297', '000493', '000569', '000739', '000740', '001177', '001564', '001658', '000031', '000770', '001645', '000040', '000198', '000306', '000501', '000564', '000651', '000709', '000870', '000905', '000929', '000991', '001038', '001283', '001289', 
		'001302', '001333', '001357', '001422', '001453', '001511', '001668', '001669', '001670', '001671', '000184', '000295', '000370', '000726', '000860', '000966', '001035', '001179', '001233', '001286', '001304', '001315', '001328', '001338', '001454', '001461', '001517', '001520', '001573', '001617', '001650', '001660', '001673', '001674', '000074', '000325', '000531', '000626', '000741', '001000', '001015', '001123', '001343', '001348', '001380', 
		'001664', '001436', '000014', '000081', '000143', '000230', '000309', '000369', '000427', '000475', '000492', '000524', '000583', '000752', '000807', '000849', '000883', '001144', '001152', '001232', '001280', '001284', '001285', '001310', '001385', '001398', '001409', '001486', '001490', '001519', '001541', '001550', '001580', '001601', '001605', '001607', '001632', '001647', '001648', '001686', '000276', '000462', '000602', '000673', '000907', 
		'001031', '001053', '001092', '001418', '001457', '001465', '001551', '001615', '000098', '000110', '000114', '000162', '000342', '000344', '000472', 
		'000520', '000568', '000718', '000799', '000845', '000866', '001055', '001077', '001126', '001159', '001164', '001336', '001388', '001395', '001525', 
		'001549', '001552', '001588', '001614', '001655', '001656', '001672', '000534', '000546', '000563', '000571', '000580', '000601', '000605', '000731', 
		'000734', '000762', '000878', '000915', '000947', '001017', '001095', '001131', '001238', '001240', '001269', '001331', '001350', '001415', '001442', 
		'001456', '001554', '001558', '001570', '001592', '001600', '001628', '001652', '001680', '000604', '000638', '000835', '001093', '001130', '001288', 
		'001329', '001354', '001355', '001470', '000376', '000621', '000643', '000956', '000957', '000981', '001056', '001068', '001079', '001111', '001150', 
		'001171', '001287', '001291', '001298', '001360', '001368', '001396', '001410', '001502', '001513', '001559', '001565', '001569', '001575', '001596', 
		'001608', '001620', '001675', '001676', '001677', '001678', '001155', '001485', '001543', '001545', '000318', '000960', '000635', '000790', '001264', 
		'000313', '000962', '001399', '001641', '000157', '001253', '001546', '000754', '000942', '001105', '001561', '001577', '000366', '000667', '001612', 
		'001481', '001591', '000986', '001539', '000234', '000337', '000880', '000953', '001145', '001361', '001402', '001439', '001488', '001589', '001616', 
		'001624', '001631', '001649', '001687', '000134', '000373', '000441', '000530', '000708', '000855', '000902', '000933', '000964', '000974', '000980', 
		'001004', '001012', '001057', '001182', '001227', '001250', '001265', '001268', '001270', '001337', '001433', '001447', '001489', '001542', '001562', 
		'001581', '001633', '001634', '000106', '000310', '000317', '000374', '000758', '000832', '000970', '000990', '000998', '001054', '001263', '001356', 
		'001390', '001404', '001408', '001455', '001468', '001473', '001557', '001579', '001610', '001636', '001637', '001643', '001653', '001654', '001663', 
		'001681', '000311', '000259', '000330', '000506', '000554', '000714', '000715', '000798', '000842', '000862', '000864', '000881', '000928', '001116', 
		'001120', '001205', '001293', '001294', '001420', '001421', '001430', '001432', '001449', '001506', '001518', '001594', '001604', '001627', '001679', 
		'000647', '000695', '000704', '000759', '000877', '000913', '000941', '000954', '001121', '001213', '001252', '001332', '001427', '001459', '001556', 
		'001621', '001623', '001690', '001691', '000263', '000509', '001030', '001143', '001544', '001584', '000001', '000002', '000008', '000010', '000013', 
		'000021', '000022', '000024', '000025', '000038', '000045', '000049', '000050', '000056', '000062', '000065', '000067', '000068', '000070', '000073', 
		'000087', '000090', '000118', '000124', '000138', '000144', '000145', '000146', '000147', '000155', '000156', '000159', '000161', '000164', '000167', 
		'000178', '000190', '000192', '000194', '000204', '000212', '000213', '000218', '000219', '000236', '000240', '000245', '000246', '000248', '000250', 
		'000251', '000258', '000266', '000269', '000271', '000282', '000283', '000284', '000286', '000287', '000293', '000296', '000304', '000312', '000332', 
		'000333', '000338', '000339', '000345', '000351', '000354', '000355', '000358', '000361', '000372', '000375', '000380', '000384', '000387', '000389', 
		'000391', '000393', '000397', '000402', '000403', '000406', '000416', '000429', '000430', '000436', '000437', '000442', '000444', '000445', '000456', 
		'000457', '000464', '000468', '000474', '000478', '000482', '000483', '000486', '000487', '000489', '000494', '000496', '000499', '000500', '000513', 
		'000516', '000525', '000526', '000527', '000529', '000532', '000533', '000535', '000540', '000551', '000552', '000553', '000555', '000559', '000561', '000566', '000567', '000573', '000577', '000581', '000587', '000589', '000591', '000595', '000597', '000598', '000614', '000618', '000620', '000627', '000629', '000636', '000641', '000644', '000654', '000661', '000663', '000670', '000671', '000675', '000676', '000677', '000680', '000687', '000688', '000689', '000693', '000701', '000706', '000716', '000723', '000724', '000733', '000736', '000737', '000738', '000742', '000744', '000745', '000747', '000748', '000761', '000773', '000774', '000776', '000782', '000783', '000786', '000789', '000793', '000794', '000800', '000804', '000809', '000810', '000812', '000818', '000820', '000828', '000830', '000839', '000840', '000841', '000843', '000847', '000853', '000859', '000863', '000867', '000869', '000875', '000876', '000882', '000885', '000886', '000888', '000889', '000890', '000891', '000894', '000898', '000901', '000903', '000911', '000917', '000919', '000920', '000924', '000926', '000932', '000936', '000938', '000948', '000949', '000950', '000955', '000958', '000963', '000967', '000969', '000971', '000973', '000982', '000985', '000988', '000989', '000992', '000995', '000997', '000999', '001002', '001008', '001010', '001016', '001033', '001039', '001041', '001042', '001043', '001044', '001045', '001046', '001048', '001049', '001050', '001058', '001061', '001062', '001063', '001065', '001070', '001071', '001078', '001080', '001082', '001085', '001087', '001089', '001090', '001096', '001097', '001099', '001108', '001110', '001113', '001122', '001127', '001129', '001132', '001136', '001138', '001140', '001142', '001162', '001165', '001167', '001168', '001176', '001178', '001181', '001186', '001187', '001190', '001194', '001195', '001197', '001198', '001199', '001200', '001201', '001202', '001211', '001216', '001218', '001219', '001221', '001228', '001229', '001231', '001236', '001237', '001239', '001243', '001244', '001247', '001249', '001251', '001257', '001260', '001261', '001262', '001267', '001271', '001273', '001274', '001281', '001296', '001297', '001301', '001306', '001308', '001309', '001311', '001313', '001317', '001319', '001322', '001326', '001334', '001335', '001340', '001344', '001345', '001347', '001358', '001365', '001369', '001374', '001381', '001384', '001389', '001406', '001423', '001445', '001446', '001487', '001491', '001527', '000003', '000023', '000026', '000032', '000036', '000055', '000080', '000082', '000122', '000135', '000148', '000154', '000186', '000217', '000229', '000243', '000247', '000252', '000256', '000257', '000292', '000301', '000308', '000349', '000353', '000400', '000404', '000408', '000422', '000452', '000460', '000497', '000502', '000522', '000541', '000548', '000558', '000562', '000596', '000603', '000606', '000611', '000642', '000656', '000658', '000766', '000771', '000816', '000823', '000846', '000858', '000872', '000896', '000900', '000944', '000951', '000965', '000977', '001022', '001032', '001036', '001051', '001069', '001083', '001109', '001124', '001125', '001128', '001134', '001135', '001151', '001153', '001157', '001166', '001170', '001174', '001175', '001206', '001207', '001209', '001210', '001215', '001223', '001234', '001242', '001248', '001259', '001266', '001272', '001279', '001290', '001327', '001339', '001341', '001353', '001372', '001383', '001386', '001393', '001403', '001412', '001414', '001416', '001417', '001419', '001438', '001440', '001441', '001444', '001448', '001458', '001463', '001464', '001480', '001492', '001495', '001496', '001497', '001498', '001499', '001501', '001503', '001507', '001514', '001522', '001523', '001534', '001535', '001547', '001555', '001567', '001572', '001576', '001578', '001611', '001622', '001635', '000103', '000116', '000120', '000121', '000666', '000703', '000719', '001018', '001052', '001222', '001241', '001245', '001254', '001300', '001469', '001560', '001599', '000203', '000231', '000232', '000775', '001029', '001107', '001226', '001292', '001299', '001325', '001377', '001394', '001460', '001471', '001606', '001667', '001688', '001689', '001692', '000019', '000480', '000585', '001101', '001224', '001375', '001586', '001640', '001642', '001644', '000027', '000177', '000210', '000222', '000223', '000253', '000255', '000367', '000388', '000473', '000484', '000588', '000632', '000634', '000665', '000681', '000711', '000836', '000873', '000912', '000935', '000987', '001102', '001149', '001235', '001323', '001324', '001342', '001364', '001373', '001382', '001387', '001411', '001475', '001483', '001500', '001533', '001571', '001593', '001618', '001619', '001626', '001638', '001657', '000334', '000379', '000447', '000511', '000856', '000861', '001154', '001212', '001346', '001401', '001476', '001568', '001609', '000242', '000331', '000360', '000396', '000414', '000503', '000751', '000857', '000899', '001013', '001072', '001276', '001282', '001307', '001349', '001397', '001477', '001516', '001526', '001537', '001538', '001540', '001587', '001598', '001630', '001639', '001646', '000042', '000491', '000599', '000640', '000819', '001139', '001169', '001173', '001193', '000051', '000063', '000096', '000477', '000544', '000649', '000707', '000893', '000975', '001117', '001189', '001214', '001255', '001330', '001351', '001359', '001407', '001426', '001651', '001662', '000781', '001574', '000448', '001613', '001428', '001466', '000945', '001484', '000813', '000874', '001191', '001467', '000814', '000976', '001482', '001370', '001603'
		) 
	) as t3
) 
INNER JOIN `coop_finance_month_profile` as `t2` ON `t2`.`profile_month` = '1' AND `t2`.`profile_year` = '2564' AND `t3`.`profile_id` = `t2`.`profile_id` 
LEFT JOIN (SELECT * FROM coop_loan WHERE 1=1) as t1 ON `t1`.`id` = `t3`.`loan_id` 
LEFT JOIN coop_mem_apply as t5 ON `t5`.`member_id` = `t3`.`member_id` 
LEFT JOIN `coop_loan_atm` as `t4` ON `t4`.`loan_atm_id` = `t3`.`loan_atm_id` GROUP BY `t3`.`deduct_code`, `t3`.`member_id`, `t3`.`pay_type`, `t3`.`loan_id`, `t3`.`loan_atm_id`, `t3`.`deposit_account_id` ORDER BY `t3`.`member_id`";
//$rs_sql = $mysqli->query($sql);
//exit;

//$sql = "SELECT `t1`.`loan_type`,
//`t1`.`contract_number`,
//`t3`.`member_id`,
//`t5`.`mem_type_id`,
//`t3`.`deduct_code`,
//`t3`.`loan_id`,
//`t3`.`loan_atm_id`,
//`t3`.`pay_type`,
//`t3`.`pay_amount` as `sum_pay_amount`
//FROM ((SELECT * FROM coop_finance_month_detail WHERE member_id IN ('000215', '000470', '000728', '000780', '000316', '000399', '000628', '000887', '000927', '000536', '000755', '001366', '001405', '001378', '001392', '000669', '000674', '000851', '001472', '000378', '000865', '000377', '000590', '000730', '000934', '000994', '001098', '001258', '001367', '000565', '000617', '001362', '000180', '000193', '000285', '000288', '000392', '000424', '000507', '000584', '000659', '000662', '000685', '000743', '000788', '000801', '000821', '000831', '001103', '001147', '001277', '001318', '001320', '001321', '001352', '001371', '001376', '001424', '001425', '001434', '001479', '001493', '000648', '000537') ) as t3) INNER JOIN `coop_finance_month_profile` as `t2` ON `t2`.`profile_month` = '1' AND `t2`.`profile_year` = '2564' AND `t3`.`profile_id` = `t2`.`profile_id`
//LEFT JOIN (SELECT * FROM coop_loan WHERE 1=1) as t1 ON `t1`.`id` = `t3`.`loan_id`
//LEFT JOIN coop_mem_apply as t5 ON `t5`.`member_id` = `t3`.`member_id`
//LEFT JOIN `coop_loan_atm` as `t4` ON `t4`.`loan_atm_id` = `t3`.`loan_atm_id` GROUP BY `t3`.`deduct_code`, `t3`.`member_id`, `t3`.`pay_type`, `t3`.`loan_id`, `t3`.`loan_atm_id`, `t3`.`deposit_account_id` ORDER BY `t3`.`member_id`";

$rs_sql = $mysqli->query($sql);
$check_member = array();
while($row_sql = $rs_sql->fetch_assoc()){
    if(!empty($check_member[$row_sql['member_id']])){
        $check_member[$row_sql['member_id']]['sum'] += $row_sql['sum_pay_amount'];
    }else{
        $check_member[$row_sql['member_id']]['sum'] = $row_sql['sum_pay_amount'];
        $check_member[$row_sql['member_id']]['mem_type_id'] = $row_sql['mem_type_id'];
    }
    if (array_key_exists($row_sql['member_id'], $new_data)) {
//        echo $row_sql['member_id'];
//        echo '<br>';
//        echo $row_sql['sum_pay_amount'];
//        echo '<br>';
    }
//    print_r($check_member);
//    echo '<br>';
//    exit;
}
//echo '<pre>';print_r($check_member);

$sum1 = 0;
$sum2 = 0;

foreach ($check_member as $key => $value) {
    $sum1 += $value['sum'];
    $sum2 += $new_data[$key]['sum_all'];
    $value['sum'] = number_format($value['sum'],2);
    $new_data[$key]['sum_all'] = number_format($new_data[$key]['sum_all'],2);
    if (array_key_exists($key, $new_data)) {
        if($value['sum'] != $new_data[$key]['sum_all']){
            echo $key.' '.$value['mem_type_id'].'<br><br>'.$value['sum'].'<br>'.$new_data[$key]['sum_all'].'<br>';
            echo '<hr>';
        }

    }

}
echo $sum1.' '.$sum2;

?>