<?php
set_time_limit (60);
ini_set('memory_limit','10240M');
include 'connect.inc.php';
include '../PHPExcelReader/Classes/PHPExcel/IOFactory.php';
$objPHPExcel = PHPExcel_IOFactory::load('document/srusct_member_in.xls');
$month_arr = array('มกราคม'=>'01','กุมภาพันธ์'=>'02','มีนาคม'=>'03','เมษายน'=>'04','พฤษภาคม'=>'05','มิถุนายน'=>'06','กรกฎาคม'=>'07','สิงหาคม'=>'08','กันยายน'=>'09','ตุลาคม'=>'10','พฤศจิกายน'=>'11','ธันวาคม'=>'12');
$month_short_arr = array('ม.ค.'=>'01','ก.พ.'=>'02','มี.ค.'=>'03','เม.ย.'=>'04','พ.ค.'=>'05','มิ.ย.'=>'06','ก.ค.'=>'07','ส.ค.'=>'08','ก.ย.'=>'09','ต.ค.'=>'10','พ.ย.'=>'11','ธ.ค.'=>'12');
$month_short_arr_eng = array('Jan'=>'01','Feb'=>'02','Mar'=>'03','Apr'=>'04','May'=>'05','Jun'=>'06','Jul'=>'07','Aug'=>'08','Sep'=>'09','Oct'=>'10','Nov'=>'11','Dec'=>'12');
	$sheetData = $objPHPExcel->setActiveSheetIndex(0);
	$yeartitle = $objPHPExcel->getActiveSheet()->getTitle();
	//echo $yeartitle."<br>";
	$sheetData = $objPHPExcel->getActiveSheet()->toArray(null,true,true,true);

	$data = array();
	$i=0;
//   echo '<pre>'; print_r($sheetData); echo '</pre>';
$check_member = array();
	foreach($sheetData as $key => $value){

		if($key >= 1){
			if($value['A'] == ''){
				break;
			}
			//$data[$i]['main_department_id'] = substr(trim($value['A']),0,2);
			$data[$i]['member_id'] = trim($value['A']);
            $check_member[$data[$i]['member_id']] = $data[$i]['member_id'];
			$sql1 = "SELECT * FROM coop_prename WHERE prename_short = '".trim($value['B'])."'";
			$rs1 = $mysqli->query($sql1);
			$row1 = $rs1->fetch_assoc();

			$data[$i]['prename_id'] = $row1['prename_id'];
			$data[$i]['prename_short'] = $row1['prename_short'];

			$data[$i]['firstname_th'] = trim($value['C']);
			$data[$i]['lastname_th'] = trim($value['D']);
			$data[$i]['share_balance'] = trim($value['E']);
			$i++;
		}
	}
//echo '<pre>'; print_r($data); echo '</pre>';
?>
<!--    <table>-->
<!--        <tr>-->
<!--            <th width="70 px">รหัสหมาชิก</th>-->
<!--            <th width="50 px">คำนำหน้า</th>-->
<!--            <th width="100 px">ชื่อ</th>-->
<!--            <th width="100 px">นามสกุล</th>-->
<!--            <th width="100 px">หุ้น</th>-->
<!--        </tr>-->
<!--        --><?php //foreach ($data as $key => $value){ ?>
<!--            <tr>-->
<!--                <td>--><?php //echo $value['member_id'];?><!--</td>-->
<!--                <td>--><?php //echo $value['prename_short'];?><!--</td>-->
<!--                <td>--><?php //echo $value['firstname_th'];?><!--</td>-->
<!--                <td>--><?php //echo $value['lastname_th'];?><!--</td>-->
<!--                <td>--><?php //echo number_format($value['share_balance'], 2);?><!--</td>-->
<!--            </tr>-->
<!--        --><?php //} ?>
<!--    </table>-->



<?php

$set_member = array('00073','00139','03095','04159','04730','04746','05468','05576','06265','06416','07811','08680','08866','09100','09717',
    '09813','09896','11075','11087','11088','11092','11656','11776','11911','11986','12051','12370','04033','04932','04950',
    '05204','05544','06422','06469','06903','07061','07757','08074','08122','08551','10068','10229','10230','10618','10647',
    '10749','11117','04471','04496','04700','09131','09144','09153','09260','10140','11474','11968','05015','05134','06589',
    '06779','08166','08173','08281','08489','09092','09122','09164','09608','09618','09912','10113','10114','10723','10816',
    '11430','11527','11575','11614','12110','03428','04119','04676','06975','07761','08763','09105','09948','10211','11195',
    '11215','11388','11413','12098','12147','12148','12237','12360','12636','12762','00056','00628','00664','00699','00701',
    '00708','00713','00721','00756','00768','00770','00798','00808','00822','00838','00900','01013','01021','01044','01117',
    '01147','01163','01168','01208','01240','01274','01304','01312','01345','01405','01438','01474','01501','01520','01522',
    '01541','01557','01602','01612','01615','01742','01760','01776','01796','01805','01821','01892','01894','01932','01957',
    '01978','01986','01988','02003','02015','02018','02061','02069','02097','02104','02128','02137','02149','02162','02164',
    '02177','02186','02224','02291','02346','02352','02372','02385','02415','02421','02454','02468','02483','02511','02514',
    '02525','02556','02558','02593','02603','02617','02619','02647','02688','02690','02716','02718','02720','02775','02778',
    '02786','02802','02811','02816','02846','02851','02871','02876','02884','02891','02918','02958','02960','02976','02982',
    '02983','02985','03000','03015','03017','03033','03059','03067','03084','03085','03114','03126','03134','03145','03156',
    '03179','03190','03237','03263','03269','03273','03288','03299','03332','03335','03336','03340','03346','03364','03377',
    '03406','03427','03429','03456','03474','03485','03487','03507','03533','03546','03557','03585','03590','03591','03599',
    '03614','03631','03650','03675','03676','03690','03691','03696','03772','03783','03794','03804','03805','03820','03849',
    '03853','03892','03893','03925','03934','03949','03961','03962','03977','03985','03994','03997','04004','04044','04045',
    '04156','04164','04170','04180','04183','04192','04214','04254','04262','04276','04279','04294','04297','04311','04321',
    '04329','04330','04332','04333','04334','04354','04372','04373','04378','04379','04421','04423','04438','04442','04463',
    '04485','04489','04518','04552','04569','04572','04587','04604','04608','04630','04657','04660','04671','04697','04710',
    '04723','04735','04736','04749','04775','04779','04780','04797','04815','04825','04833','04858','04873','04876','04882',
    '04887','04891','04892','04895','04896','04900','04905','04906','04916','04925','04945','04968','05001','05002','05005',
    '05030','05079','05095','05105','05111','05115','05120','05123','05130','05133','05135','05145','05165','05178','05187',
    '05197','05214','05231','05232','05243','05244','05245','05247','05249','05255','05257','05263','05280','05282','05283',
    '05289','05290','05300','05313','05315','05316','05329','05349','05354','05372','05376','05396','05399','05424','05429',
    '05441','05456','05460','05463','05464','05481','05485','05489','05496','05500','05501','05502','05541','05550','05555',
    '05568','05571','05575','05598','05604','05609','05614','05615','05629','05633','05648','05666','05678','05681','05719',
    '05735','05739','05817','05830','05837','05841','05844','05852','05872','05875','05876','05888','05890','05893','05895',
    '05899','05900','05927','05930','05934','05939','05945','05953','05959','05976','05985','05988','05992','05998','06006',
    '06010','06016','06024','06028','06036','06040','06043','06044','06049','06062','06063','06064','06078','06082','06083',
    '06085','06096','06098','06100','06112','06117','06130','06145','06184','06187','06193','06217','06221','06224','06229',
    '06251','06259','06269','06272','06275','06287','06290','06298','06306','06313','06326','06330','06334','06335','06346',
    '06350','06366','06377','06378','06384','06390','06391','06408','06423','06428','06436','06438','06457','06467','06480',
    '06483','06486','06491','06505','06506','06530','06531','06536','06542','06544','06546','06549','06551','06572','06599',
    '06602','06605','06606','06611','06622','06628','06656','06666','06676','06680','06687','06710','06713','06728','06729',
    '06730','06732','06743','06761','06765','06767','06824','06827','06857','06886','06888','06901','06910','06942','06953',
    '06958','06961','06968','06970','06978','06990','07012','07022','07029','07035','07052','07053','07062','07071','07086',
    '07089','07094','07098','07099','07142','07168','07179','07190','07197','07222','07225','07226','07228','07241','07244',
    '07247','07265','07289','07297','07300','07317','07329','07342','07345','07346','07359','07366','07391','07393','07410',
    '07412','07427','07472','07480','07485','07492','07504','07511','07513','07517','07519','07521','07522','07523','07524',
    '07528','07538','07540','07557','07573','07579','07580','07598','07601','07602','07604','07619','07621','07622','07637',
    '07640','07642','07648','07649','07650','07655','07657','07662','07673','07700','07716','07729','07765','07768','07783',
    '07789','07813','07822','07832','07839','07841','07852','07864','07873','07881','07882','07894','07896','07897','07923',
    '07924','07925','07942','07955','07956','07993','07998','08003','08008','08016','08020','08028','08030','08059','08062',
    '08077','08084','08097','08108','08109','08113','08117','08154','08210','08216','08221','08245','08254','08256','08264',
    '08266','08268','08277','08300','08316','08334','08340','08351','08353','08355','08360','08364','08365','08383','08388',
    '08395','08397','08399','08405','08406','08411','08413','08421','08434','08435','08439','08467','08471','08479','08500',
    '08506','08520','08560','08581','08586','08592','08593','08594','08609','08615','08618','08633','08634','08638','08667',
    '08691','08699','08707','08717','08745','08748','08767','08784','08786','08790','08794','08797','08799','08812','08821',
    '08838','08845','08858','08876','08881','08882','08897','08898','08918','08986','08989','08995','09000','09020','09026',
    '09032','09036','09077','09110','09111','09134','09139','09176','09210','09217','09218','09227','09230','09231','09235',
    '09238','09287','09291','09312','09318','09340','09355','09356','09358','09364','09365','09366','09378','09411','09523',
    '09524','09525','09552','09563','09569','09571','09583','09589','09591','09615','09620','09626','09630','09631','09638',
    '09640','09661','09665','09672','09673','09675','09679','09682','09700','09701','09720','09728','09747','09751','09753',
    '09764','09793','09795','09800','09804','09814','09815','09834','09838','09839','09852','09857','09860','09882','09892',
    '09895','09905','09906','09907','09908','09927','09950','09952','09955','09965','09977','10003','10020','10021','10044',
    '10049','10071','10072','10074','10077','10078','10086','10095','10100','10104','10106','10119','10125','10134','10141',
    '10148','10150','10153','10171','10180','10181','10183','10185','10188','10189','10195','10198','10215','10234','10236',
    '10240','10253','10256','10261','10267','10273','10293','10295','10304','10306','10307','10308','10309','10310','10314',
    '10315','10317','10324','10329','10330','10335','10336','10337','10339','10347','10348','10358','10361','10363','10365',
    '10367','10374','10375','10389','10390','10398','10407','10413','10417','10418','10420','10421','10422','10423','10425',
    '10432','10433','10444','10454','10455','10459','10463','10470','10471','10490','10491','10492','10494','10498','10517',
    '10518','10519','10527','10528','10539','10542','10553','10555','10556','10559','10561','10562','10563','10566','10576',
    '10578','10581','10584','10586','10587','10605','10620','10625','10627','10632','10633','10642','10644','10646','10655',
    '10656','10680','10687','10705','10706','10713','10722','10728','10730','10733','10735','10737','10759','10760','10764',
    '10776','10792','10802','10808','10809','10812','10814','10818','10819','10820','10828','10829','10833','10835','10840',
    '10841','10844','10854','10860','10864','10884','10887','10889','10892','10897','10899','10902','10905','10906','10908',
    '10910','10911','10914','10915','10916','10917','10934','10936','10939','10940','10942','10960','10961','10969','10986',
    '11003','11013','11025','11030','11032','11041','11043','11048','11059','11070','11074','11081','11096','11097','11106',
    '11110','11114','11115','11125','11127','11130','11133','11135','11136','11145','11147','11150','11151','11154','11158',
    '11171','11176','11188','11201','11213','11220','11225','11244','11251','11257','11261','11269','11270','11274','11288',
    '11289','11290','11291','11293','11296','11297','11298','11299','11317','11328','11342','11346','11347','11352','11354',
    '11363','11368','11372','11374','11375','11382','11403','11420','11428','11439','11447','11454','11456','11462','11465',
    '11470','11483','11484','11490','11491','11494','11508','11509','11515','11516','11522','11526','11530','11533','11540',
    '11545','11549','11554','11555','11560','11588','11593','11596','11605','11608','11609','11615','11618','11620','11621',
    '11632','11633','11636','11644','11649','11651','11652','11655','11660','11661','11662','11663','11681','11682','11688',
    '11690','11695','11697','11701','11702','11705','11719','11727','11748','11756','11761','11762','11767','11768','11770',
    '11779','11783','11787','11790','11791','11792','11802','11804','11819','11824','11827','11832','11834','11838','11839',
    '11860','11864','11870','11871','11883','11886','11887','11890','11903','11904','11915','11917','11924','11927','11928',
    '11929','11957','11960','11965','11966','11981','11989','11990','12006','12017','12026','12042','12044','12047','12054',
    '12084','12085','12087','12094','12095','12096','12100','12101','12131','12159','12160','12170','12178','12179','12187',
    '12196','12198','12200','12210','12218','12224','12235','12240','12241','12242','12243','12244','12250','12251','12252',
    '12253','12254','12255','12256','12265','12267','12268','12270','12275','12300','12310','12313','12337','12340','12344',
    '12361','12363','12378','12381','12384','12405','12413','12419','12431','12432','12434','12435','12455','12456','12458',
    '12472','12473','12474','12480','12483','12497','12507','12508','12512','12513','12546','12547','12562','12567','12573',
    '12574','12575','12578','12608','12611','12625','12628','12637','12648','12649','12650','12656','12659','12672','12673',
    '12685','12686','12688','12689','12718','12726','12738','12750','12765','12769','12774','S0027','S0108','S0140','S0149',
    'S0156','S0165','S0166','S0167','S0181','S0209','S0212','S0235','S0247','S0253','S0261','S0266','S0299','S0306','S0317',
    'S0443','00015','00046','00064','00093','00117','00119','00142','00145','00147','00165','00176','00186','00189','00192',
    '00198','00213','00214','00215','00228','00231','00235','00236','00237','00247','00249','00254','00256','00258','00259',
    '00265','00268','00270','00271','00273','00274','00283','00287','00293','00307','00310','00327','00335','00336','00337',
    '00338','00348','00350','00351','00353','00360','00361','00370','00376','00377','00381','00387','00395','00408','00409',
    '00413','00425','00428','00429','00430','00431','00432','00434','00436','00438','00441','00442','00451','00452','00462',
    '00466','00471','00473','00474','00479','00484','00486','00487','00494','00496','00504','00511','00512','00518','00521',
    '00522','00529','00530','00531','00533','00534','00537','00544','00549','00554','00558','00564','00565','00569','00570',
    '00574','00575','00576','00587','00602','00603','00605','00606','00610','00619','00629','00633','00634','00639','00646',
    '00653','00658','00659','00660','00671','00678','00687','00688','00690','00717','00722','00728','00729','00730','00733',
    '00743','00765','00772','00782','00783','00784','00787','00789','00791','00792','00801','00804','00810','00826','00828',
    '00834','00835','00837','00842','00861','00866','00870','00871','00873','00879','00894','00896','00905','00909','00910',
    '00912','00924','00950','00956','00959','00961','00965','00971','00973','00978','00980','00981','00987','00999','01000',
    '01003','01008','01009','01015','01023','01027','01032','01036','01037','01050','01054','01073','01082','01093','01099',
    '01102','01106','01107','01108','01123','01131','01136','01146','01148','01162','01166','01167','01181','01189','01201',
    '01213','01217','01224','01237','01243','01247','01255','01256','01257','01270','01272','01286','01299','01300','01326',
    '01327','01349','01355','01362','01384','01393','01416','01419','01421','01422','01429','01432','01435','01439','01445',
    '01448','01454','01464','01476','01487','01500','01505','01514','01515','01560','01576','01579','01581','01595','01596',
    '01604','01611','01625','01634','01635','01636','01638','01651','01658','01677','01686','01690','01708','01720','01733',
    '01734','01743','01744','01757','01768','01779','01789','01794','01808','01811','01812','01813','01814','01833','01847',
    '01854','01856','01857','01871','01877','01878','01879','01889','01893','01901','01911','01922','01926','01950','01963',
    '01967','01984','01997','02007','02039','02067','02073','02079','02089','02096','02101','02108','02109','02110','02132',
    '02134','02135','02158','02160','02165','02168','02169','02172','02174','02185','02232','02246','02247','02248','02250',
    '02252','02282','02292','02296','02300','02301','02317','02319','02320','02321','02330','02335','02338','02339','02341',
    '02348','02354','02366','02369','02374','02381','02406','02412','02413','02430','02434','02446','02449','02455','02456',
    '02459','02465','02473','02476','02480','02521','02526','02532','02534','02545','02547','02551','02565','02568','02577',
    '02595','02601','02621','02626','02638','02693','02694','02695','02696','02701','02706','02713','02715','02719','02723',
    '02729','02730','02742','02744','02764','02765','02784','02809','02825','02831','02841','02854','02855','02878','02880',
    '02897','02898','02899','02906','02910','02928','02932','02942','02943','02955','02970','02978','02986','02988','02996',
    '02997','03038','03047','03068','03070','03077','03099','03100','03124','03130','03143','03151','03159','03164','03187',
    '03201','03202','03222','03229','03230','03241','03246','03248','03250','03259','03261','03290','03309','03310','03325',
    '03337','03370','03381','03389','03397','03400','03405','03421','03423','03425','03432','03438','03444','03451','03452',
    '03459','03462','03467','03477','03480','03482','03488','03495','03498','03502','03511','03518','03521','03560','03579',
    '03587','03620','03630','03699','03747','03770','03776','03791','03792','03797','03803','03811','03823','03834','03841',
    '03842','03845','03847','03852','03860','03862','03869','03872','03873','03878','03885','03894','03899','03904','03920',
    '03926','03959','03966','03978','03983','03984','03992','03995','04014','04036','04037','04040','04042','04048','04049',
    '04053','04056','04057','04058','04059','04060','04061','04070','04073','04075','04076','04085','04090','04093','04098',
    '04102','04103','04134','04154','04162','04163','04166','04172','04196','04201','04250','04263','04264','04267','04269',
    '04271','04284','04285','04304','04305','04318','04325','04336','04337','04338','04346','04351','04361','04402','04408',
    '04424','04428','04431','04432','04433','04464','04466','04475','04476','04481','04483','04487','04497','04499','04510',
    '04542','04551','04558','04577','04590','04592','04600','04601','04621','04637','04639','04647','04667','04706','04709',
    '04719','04732','04740','04742','04747','04751','04752','04757','04759','04761','04765','04767','04768','04800','04804',
    '04806','04810','04814','04841','04844','04854','04855','04863','04864','04867','04868','04883','04894','04927','04929',
    '04966','04967','04973','04974','04979','04984','04993','04995','04996','05013','05014','05033','05040','05046','05052',
    '05054','05080','05082','05092','05116','05126','05159','05162','05194','05202','05211','05219','05220','05223','05224',
    '05226','05229','05239','05260','05275','05295','05325','05328','05339','05358','05362','05368','05379','05382','05400',
    '05401','05404','05406','05425','05433','05442','05447','05470','05473','05482','05503','05505','05506','05508','05509',
    '05535','05556','05562','05563','05566','05567','05573','05574','05581','05593','05595','05597','05624','05649','05655',
    '05658','05663','05674','05676','05685','05688','05700','05708','05710','05713','05722','05728','05731','05738','05769',
    '05770','05773','05779','05780','05782','05784','05794','05795','05797','05798','05802','05812','05818','05819','05824',
    '05862','05873','05874','05912','05913','05917','05921','05960','05970','05974','05975','05981','05986','05999','06003',
    '06007','06012','06023','06033','06038','06051','06061','06065','06097','06101','06102','06103','06134','06155','06165',
    '06176','06178','06194','06196','06198','06202','06209','06210','06213','06220','06249','06250','06253','06254','06255',
    '06260','06274','06277','06304','06341','06358','06369','06385','06389','06392','06400','06409','06410','06411','06439',
    '06440','06454','06460','06462','06501','06502','06508','06521','06554','06573','06578','06617','06621','06623','06625',
    '06626','06632','06634','06635','06642','06654','06658','06659','06660','06668','06679','06689','06696','06700','06701',
    '06742','06746','06747','06753','06769','06770','06771','06777','06780','06786','06795','06798','06800','06804','06806',
    '06807','06820','06822','06826','06833','06835','06851','06852','06858','06863','06872','06873','06881','06889','06890',
    '06891','06895','06923','06931','06941','06949','06966','06976','06977','06994','06997','07014','07015','07037','07038',
    '07049','07054','07063','07070','07073','07084','07085','07087','07090','07091','07092','07095','07104','07111','07115',
    '07116','07117','07118','07122','07126','07132','07150','07157','07162','07165','07177','07189','07205','07207','07208',
    '07213','07227','07231','07233','07245','07249','07266','07267','07276','07280','07291','07294','07295','07299','07312',
    '07314','07320','07327','07328','07333','07338','07339','07343','07357','07360','07362','07365','07368','07377','07381',
    '07383','07386','07395','07403','07415','07416','07418','07420','07421','07432','07437','07438','07448','07456','07460',
    '07461','07468','07473','07477','07487','07488','07493','07512','07518','07545','07574','07578','07581','07582','07583',
    '07587','07591','07592','07593','07594','07597','07626','07633','07635','07651','07652','07656','07659','07670','07678',
    '07685','07686','07689','07690','07695','07697','07702','07709','07714','07718','07720','07721','07722','07723','07724',
    '07726','07728','07737','07742','07743','07744','07745','07771','07784','07790','07793','07796','07797','07809','07812',
    '07817','07828','07829','07844','07848','07849','07858','07874','07880','07886','07887','07902','07904','07908','07921',
    '07926','07933','07961','07970','07973','07974','07976','07978','07983','07988','07994','07996','08010','08011','08019',
    '08040','08046','08049','08055','08057','08064','08078','08083','08089','08099','08119','08121','08142','08145','08146',
    '08147','08155','08158','08163','08167','08175','08182','08204','08208','08212','08219','08220','08222','08244','08255',
    '08259','08260','08267','08269','08283','08288','08298','08305','08321','08324','08325','08327','08329','08337','08348',
    '08357','08358','08362','08370','08371','08382','08389','08393','08401','08408','08415','08417','08419','08423','08424',
    '08445','08446','08456','08458','08459','08463','08464','08465','08474','08475','08476','08486','08487','08488','08493',
    '08496','08513','08522','08525','08535','08557','08561','08564','08566','08567','08568','08578','08589','08595','08597',
    '08598','08619','08621','08626','08632','08635','08661','08662','08663','08674','08676','08690','08693','08700','08714',
    '08718','08727','08732','08743','08744','08747','08749','08753','08754','08758','08761','08762','08773','08774','08777',
    '08779','08780','08788','08792','08824','08826','08833','08841','08842','08849','08850','08851','08864','08875','08879',
    '08886','08902','08905','08906','08922','08954','08955','08964','08965','08967','08979','08982','08983','08984','08991',
    '08992','08996','09009','09021','09022','09041','09045','09051','09053','09059','09060','09062','09065','09066','09067',
    '09072','09074','09076','09084','09090','09093','09107','09112','09113','09114','09116','09123','09130','09136','09137',
    '09140','09147','09148','09155','09157','09158','09160','09161','09163','09165','09166','09173','09178','09186','09190',
    '09191','09193','09196','09198','09203','09204','09205','09209','09213','09214','09220','09223','09224','09225','09229',
    '09236','09241','09247','09248','09261','09263','09265','09268','09269','09274','09279','09282','09283','09284','09296',
    '09300','09305','09306','09313','09315','09319','09320','09322','09325','09336','09341','09342','09345','09346','09348',
    '09349','09357','09362','09363','09368','09369','09377','09412','09415','09492','09502','09511','09516','09517','09519',
    '09527','09530','09533','09538','09539','09540','09542','09545','09550','09556','09557','09558','09559','09560','09568',
    '09577','09582','09584','09585','09586','09590','09592','09597','09599','09600','09601','09602','09605','09606','09611',
    '09612','09614','09616','09621','09622','09623','09624','09625','09632','09636','09639','09645','09646','09647','09651',
    '09652','09654','09655','09658','09659','09662','09663','09664','09669','09670','09671','09681','09683','09684','09686',
    '09688','09690','09692','09694','09695','09696','09698','09707','09712','09721','09722','09726','09732','09733','09737',
    '09739','09740','09743','09744','09748','09757','09758','09762','09765','09767','09768','09773','09774','09775','09778',
    '09782','09783','09785','09787','09788','09789','09792','09796','09797','09799','09801','09802','09806','09807','09808',
    '09809','09810','09812','09817','09820','09826','09827','09841','09848','09853','09854','09855','09863','09864','09867',
    '09868','09873','09879','09880','09881','09884','09885','09886','09887','09897','09898','09904','09919','09926','09928',
    '09930','09935','09937','09938','09943','09944','09946','09947','09951','09953','09956','09958','09964','09966','09968',
    '09970','09974','09975','09978','09979','09981','09983','09984','09985','09987','09995','09996','09997','10002','10011',
    '10012','10013','10014','10015','10018','10019','10028','10042','10045','10053','10056','10057','10058','10060','10061',
    '10063','10064','10067','10069','10075','10080','10081','10082','10083','10084','10085','10087','10088','10091','10092',
    '10108','10109','10112','10115','10116','10118','10131','10132','10135','10137','10147','10159','10162','10166','10169',
    '10176','10182','10190','10196','10197','10199','10201','10214','10220','10221','10222','10223','10228','10231','10233',
    '10242','10243','10244','10246','10248','10254','10260','10271','10279','10280','10282','10286','10287','10288','10289',
    '10291','10298','10300','10301','10303','10325','10338','10345','10355','10364','10369','10371','10373','10387','10402',
    '10403','10404','10411','10438','10442','10443','10467','10468','10472','10482','10484','10485','10486','10487','10489',
    '10493','10499','10500','10501','10502','10503','10504','10505','10506','10507','10508','10509','10510','10511','10512',
    '10513','10514','10522','10534','10564','10570','10571','10572','10579','10580','10582','10585','10595','10610','10611',
    '10614','10616','10622','10623','10629','10635','10637','10641','10645','10648','10651','10653','10654','10663','10669',
    '10670','10671','10672','10673','10677','10678','10679','10683','10691','10693','10694','10695','10696','10702','10703',
    '10704','10707','10709','10710','10711','10718','10725','10732','10736','10744','10746','10747','10756','10762','10763',
    '10773','10774','10782','10806','10823','10825','10826','10827','10831','10836','10837','10842','10846','10848','10855',
    '10857','10858','10866','10868','10870','10872','10874','10877','10881','10890','10898','10900','10903','10918','10919',
    '10924','10925','10928','10933','10935','10938','10941','10948','10949','10957','10959','10963','10965','10966','10967',
    '10968','10976','10977','10981','10982','10983','10984','10990','10991','10992','10993','10994','10996','10997','10998',
    '11010','11011','11016','11017','11018','11019','11021','11022','11023','11024','11026','11027','11028','11029','11031',
    '11033','11040','11044','11050','11052','11053','11054','11056','11067','11068','11069','11073','11077','11078','11079',
    '11080','11082','11083','11084','11085','11086','11093','11095','11104','11112','11113','11119','11122','11131','11139',
    '11143','11144','11146','11155','11157','11164','11165','11167','11168','11172','11173','11175','11180','11182','11183',
    '11184','11192','11196','11203','11204','11206','11211','11218','11233','11254','11255','11263','11277','11295','11307',
    '11318','11321','11329','11345','11362','11383','11393','11394','11395','11396','11399','11400','11401','11405','11411',
    '11412','11435','11443','11461','11463','11469','11471','11486','11495','11504','11511','11521','11529','11531','11532',
    '11534','11535','11537','11541','11544','11548','11556','11558','11559','11571','11573','11574','11580','11584','11602',
    '11612','11619','11638','11645','11658','11668','11676','11678','11679','11683','11686','11703','11712','11713','11728',
    '11729','11733','11734','11739','11741','11754','11755','11766','11780','11781','11785','11793','11796','11813','11816',
    '11825','11829','11841','11843','11844','11858','11861','11862','11863','11866','11869','11873','11877','11884','11889',
    '11897','11899','11900','11901','11902','11906','11907','11908','11912','11919','11921','11922','11925','11934','11940',
    '11942','11945','11946','11947','11948','11949','11950','11952','11976','11977','11980','11982','11983','11984','11985',
    '11996','11997','12002','12010','12012','12015','12020','12025','12029','12039','12052','12053','12066','12067','12068',
    '12069','12070','12076','12082','12093','12109','12115','12117','12121','12130','12132','12134','12138','12139','12140',
    '12142','12149','12150','12151','12153','12154','12157','12164','12165','12166','12167','12174','12181','12183','12185',
    '12189','12193','12194','12195','12197','12199','12209','12211','12212','12215','12227','12231','12232','12233','12238',
    '12257','12262','12272','12291','12292','12293','12295','12308','12309','12314','12325','12333','12346','12368','12373',
    '12374','12375','12380','12383','12387','12388','12395','12400','12402','12406','12414','12422','12425','12426','12427',
    '12439','12460','12469','12476','12486','12488','12489','12503','12506','12510','12511','12517','12520','12527','12529',
    '12539','12541','12549','12550','12554','12561','12565','12568','12570','12571','12572','12577','12583','12588','12590',
    '12595','12596','12597','12598','12599','12602','12603','12605','12606','12607','12609','12610','12617','12618','12620',
    '12621','12622','12623','12624','12630','12631','12632','12633','12634','12635','12638','12639','12640','12642','12646',
    '12647','12651','12665','12669','12670','12671','12677','12679','12680','12687','12690','12691','12701','12706','12707',
    '12709','12714','12715','12719','12720','12721','12731','12732','12743','12744','12746','12747','12748','12752','12753',
    '12755','12770','12771','12772','12778','S0065','S0120','S0131','S0141','S0142','S0143','S0170','S0219','S0251','S0255',
    'S0291','S0292','S0293','S0298','S0392','S0439','S0813','00144','01223','01403','01436','01626','01741','02305','02512',
    '02635','02832','02850','02941','02944','03065','03092','03106','03121','03123','03181','03204','03214','03226','03272',
    '03315','03316','03322','03371','03372','03386','03414','03416','03419','03494','03510','03526','03536','03537','03545',
    '03552','03576','03624','03702','03705','03733','03754','03764','03780','03806','03886','03887','03895','03933','03953',
    '03989','03993','04012','04027','04029','04031','04068','04074','04112','04115','04118','04124','04153','04175','04204',
    '04234','04237','04251','04380','04381','04395','04412','04413','04437','04456','04462','04491','04508','04523','04555',
    '04603','04617','04626','04627','04628','04629','04632','04638','04681','04712','04753','04764','04848','04902','04903',
    '04938','04970','05041','05072','05089','05104','05140','05141','05142','05149','05150','05151','05236','05304','05305',
    '05306','05307','05309','05312','05317','05319','05334','05413','05436','05438','05444','05539','05545','05640','05660',
    '05668','05671','05712','05727','05790','05799','05834','05877','05885','05923','05925','05931','05971','05994','06002',
    '06030','06045','06060','06079','06091','06131','06161','06162','06163','06166','06216','06226','06234','06256','06309',
    '06310','06348','06349','06367','06383','06395','06403','06405','06406','06434','06453','06470','06475','06503','06541',
    '06543','06564','06566','06603','06619','06620','06639','06648','06649','06720','06721','06799','06811','06813','06817',
    '06821','06861','06869','06879','06927','06929','06930','06932','06938','06956','06963','06967','06988','06999','07000',
    '07007','07010','07032','07057','07059','07075','07077','07081','07093','07102','07107','07124','07148','07160','07193',
    '07198','07214','07215','07223','07257','07258','07268','07308','07330','07347','07348','07349','07350','07352','07353',
    '07371','07398','07441','07449','07451','07479','07495','07496','07507','07515','07520','07551','07564','07585','07613',
    '07636','07658','07674','07675','07683','07730','07731','07732','07788','07831','07843','07856','07865','07866','07872',
    '07898','07900','07915','07916','07944','07948','07962','07966','07968','07972','07984','07992','07997','08004','08021',
    '08022','08023','08034','08035','08036','08093','08095','08103','08104','08106','08107','08140','08149','08157','08159',
    '08179','08193','08199','08215','08234','08235','08236','08250','08284','08296','08301','08320','08323','08366','08414',
    '08443','08470','08472','08480','08485','08492','08504','08523','08526','08549','08572','08579','08584','08600','08647',
    '08654','08657','08658','08669','08702','08735','08736','08751','08752','08756','08769','08785','08793','08809','08819',
    '08829','08832','08834','08860','08863','08865','08877','08880','08885','08910','08916','08934','08952','08953','08966',
    '08977','09006','09012','09025','09028','09029','09048','09069','09138','09175','09183','09197','09251','09252','09292',
    '09297','09329','09330','09361','09374','09380','09382','09383','09526','09544','09547','09567','09607','09656','09676',
    '09677','09678','09691','09725','09755','09770','09874','09875','09876','09877','09878','09918','09939','09976','09990',
    '10022','10024','10027','10034','10035','10037','10038','10039','10040','10062','10089','10103','10105','10120','10121',
    '10122','10124','10128','10130','10167','10168','10268','10275','10312','10313','10357','10368','10372','10386','10388',
    '10394','10395','10405','10430','10478','10479','10524','10530','10537','10540','10554','10606','10652','10658','10664',
    '10681','10682','10685','10715','10726','10734','10742','10780','10781','10795','10796','10797','10798','10799','10800',
    '10822','10865','10867','10893','10895','10922','10937','10951','10954','10956','10958','11006','11045','11109','11123',
    '11149','11170','11193','11194','11202','11212','11230','11246','11247','11248','11337','11361','11390','11422','11453',
    '11564','11565','11568','11578','11590','11597','11623','11627','11628','11691','11696','11736','11788','11789','11854',
    '11868','11876','11891','11953','11964','12009','12024','12030','12034','12043','12092','12114','12137','12156','12161',
    '12176','12180','12190','12213','12220','12280','12287','12289','12294','12301','12319','12353','12371','12372','12385',
    '12389','12397','12410','12423','12448','12453','12459','12461','12490','12518','12519','12535','12563','12564','12576',
    '12584','12585','12619','12643','12644','12645','12660','12661','12675','12678','12681','12682','12683','12697','12699',
    '12700','12711','12712','12713','12727','12729','12751','12754','12767','S0151','S0184','S0187','S0188','S0189','S0202',
    '04494','04547','04585','05588','07372','07561','07562','07563','07748','08015','08494','08495','08644','08645','08648',
    '08681','08810','10191','11008','11012','11292','12063','12072','12075','12120','12282','12528','12758','04054','04326',
    '04392','05507','06169','06412','09551','09628','10055','10170','10462','10775','10821','12045','12060','00679','03227',
    '03921','05586','06662','08919','02954','10033','10461','00551','01719','03052','03722','04247','04248','04502','04503',
    '04507','05333','05716','06204','06989','07323','07469','07497','08270','08607','09011','09969','09989','10046','10047',
    '10048','10607','12078','12079','12080','12184','05867','07529','08723','10331','00524','00626','00652','00949','01078',
    '01359','01470','01561','01664','01697','01737','01755','01807','01873','01904','02050','02176','02253','02357','02425',
    '02436','02518','02630','02731','02738','02929','02938','03076','03284','03374','03411','03563','03716','04017','04077',
    '04218','04374','04416','04441','04504','04525','04714','04741','04845','04960','05077','05097','05174','05184','05279',
    '05286','05357','05426','05755','05838','05902','05906','05918','05924','05948','05969','06011','06014','06080','06188',
    '06262','06268','06345','06414','06533','06697','06854','06917','06937','07152','07431','07455','07465','07560','07644',
    '07830','07954','07987','08333','08407','08410','08454','08468','08473','08512','08518','08624','08629','08731','08940',
    '09017','09150','09162','09167','09271','09290','09309','09373','09512','09536','09549','09627','09702','09766','09825',
    '09829','09837','09847','09866','09870','09871','09872','09888','09917','09933','09986','10070','10154','10187','10251',
    '10266','10382','10724','10751','10752','10805','10810','10861','10863','10909','10912','10999','11039','11055','11065',
    '11153','11276','11287','11365','11376','11485','11594','11598','11640','11694','11723','11724','11726','11740','11750',
    '11772','11786','11799','11805','11806','11842','11852','11875','11888','11941','11971','12016','12040','12088','12119',
    '12143','12281','12302','12382','12500','12589','12604','12663','S0280','02632','04755','04976','05498','06152','06516',
    '06517','06733','06734','08378','08840','08925','08927','09648','10428','10429','10901','11348','11746','12205','00705',
    '00795','00833','00849','00875','01059','01079','01121','01205','01206','01212','01283','01284','01333','01361','01434',
    '01484','01536','01552','01569','01648','01671','01696','01746','01886','02076','02167','02290','02302','02478','02484',
    '02491','02528','02570','02637','02710','02776','02783','02824','02827','02837','02866','02894','02911','02912','02924',
    '02935','02962','02967','02995','03088','03178','03193','03243','03252','03294','03328','03333','03338','03345','03398',
    '03403','03404','03481','03484','03571','03600','03612','03709','03739','03809','03858','03870','03879','03906','03910',
    '03912','04018','04020','04047','04050','04063','04092','04127','04174','04176','04187','04256','04257','04272','04316',
    '04367','04415','04425','04427','04435','04452','04505','04514','04548','04625','04713','04769','04771','04791','04796',
    '04862','04865','04885','04971','04975','05025','05062','05081','05102','05109','05118','05156','05193','05216','05291',
    '05326','05395','05422','05443','05467','05469','05476','05478','05495','05513','05530','05538','05608','05610','05616',
    '05630','05673','05691','05749','05792','05800','05805','05828','05884','05936','05996','06029','06034','06106','06109',
    '06116','06126','06149','06174','06189','06203','06257','06279','06291','06315','06316','06338','06376','06402','06471',
    '06511','06537','06552','06593','06645','06661','06711','06745','06766','06781','06784','06805','06866','06987','07044',
    '07112','07172','07202','07254','07271','07298','07384','07423','07425','07536','07541','07568','07595','07616','07750',
    '07767','07770','07807','07827','07842','07890','07937','07946','08012','08027','08054','08111','08153','08207','08223',
    '08233','08338','08431','08441','08483','08511','08576','08585','08602','08656','08660','08755','08783','08816','08862',
    '08893','08917','08947','08963','09030','09080','09128','09154','09233','09262','09298','09495','09520','09541','09548',
    '09562','09581','09643','09653','09657','09718','09729','09752','09754','09759','09763','09772','09811','09819','09850',
    '09883','09957','10007','10041','10090','10245','10258','10272','10326','10359','10396','10408','10416','10434','10435',
    '10437','10439','10440','10445','10446','10469','10473','10474','10475','10476','10621','10643','10674','10676','10716',
    '10719','10729','10755','10758','10807','10811','10813','10843','10862','10873','10888','10891','11062','11128','11221',
    '11222','11223','11239','11253','11266','11268','11278','11319','11366','11436','11501','11539','11641','11672','11673',
    '11674','11714','11718','11722','11763','11769','11857','11859','11872','11879','11881','11894','11913','11914','12000',
    '12014','12106','12111','12152','12155','12222','12304','12350','12441','12505','12514','12548','12560','12664','12716',
    '12761','00083','00312','00346','00363','00368','00382','01025','01643','01816','01869','01916','02038','02196','02298',
    '02315','02971','02980','03217','03564','04131','04178','04194','04540','05113','05225','05665','05720','05724','05801',
    '05842','05861','06055','06144','06154','06237','06328','06884','07110','07316','08056','08261','08295','08302','08315',
    '08514','08665','08771','08808','08848','08854','08889','08890','08891','08939','09019','09055','09057','09152','09370',
    '09761','09901','09916','09931','09954','09962','09963','09967','09980','09991','09992','09993','09994','10006','10050',
    '10097','10098','10099','10142','10149','10155','10156','10165','10205','10206','10207','10208','10209','10210','10235',
    '10252','10255','10270','10276','10277','10285','10299','10393','10397','10409','10410','10414','10415','10441','10452',
    '10453','10477','10591','10592','10593','10594','10604','10638','10659','10660','10661','10662','10665','10689','10690',
    '10714','10717','10790','10791','10832','10946','10962','10972','11060','11120','11129','11134','11163','11187','11210',
    '11228','11259','11330','11364','11367','11371','11392','11488','11520','11760','11777','11848','11923','11969','12027',
    '12037','12046','12073','12077','12089','12103','12118','12122','12136','12145','12191','12204','12223','12260','12283',
    '12284','12285','12296','12316','12318','12326','12330','12334','12343','12347','12348','12404','12417','12449','12452',
    '12468','12531','12532','12540','12553','12566','12579','12580','12586','12587','12591','12600','12614','12615','12652',
    '12666','12667','12696','12704','12722','12723','12724','12725','12734','12735','12736','12745','12776','12777','S0683',
    'S0809','01183','03138','03329','03986','04083','04198','04303','04824','04912','04919','06618','09713','09836','10617',
    '10688','10838','10886','11159','11190','11227','11867','12091','12113','12116','12217','12278','12364','12442','12537',
    '04283','06442','07181','08706','10787','11217','11460','11496','11782','00164','00383','00435','00668','04072','05625',
    '05628','07043','08191','09588','11178','11631','11647','11648','11664','11665','11666','11667','12141','S0453','S0582',
    '04319','07020','07527','08519','08892','11457','11458','12219','12367','04874','04148','04567','08203','00232','00437',
    '03062','03173','04086','04674','05626','05721','08803','08867','10448','10631','10699','10727','11034','11076','11563',
    '11570','11577','12749','07146','11429','01479','02230','03687','04582','04809','04871','05190','06343','06980','06983',
    '07239','07982','08048','08373','09201','09629','11057','11646','S0003','S0004','S0008','S0010','S0011','S0012','S0014',
    'S0017','S0018','S0019','S0022','S0023','S0024','S0025','S0026','S0028','S0029','S0030','S0031','S0033','S0034','S0035',
    'S0036','S0037','S0038','S0039','S0040','S0041','S0043','S0046','S0047','S0048','S0050','S0051','S0059','S0061','S0063',
    'S0064','S0066','S0067','S0069','S0070','S0071','S0072','S0074','S0075','S0078','S0079','S0080','S0081','S0084','S0088',
    'S0090','S0091','S0093','S0094','S0095','S0096','S0097','S0098','S0099','S0100','S0101','S0103','S0104','S0107','S0110',
    'S0112','S0113','S0114','S0117','S0118','S0122','S0124','S0125','S0126','S0129','S0132','S0136','S0138','S0144','S0145',
    'S0146','S0154','S0155','S0162','S0168','S0169','S0171','S0173','S0174','S0175','S0176','S0178','S0179','S0180','S0191',
    'S0200','S0201','S0214','S0217','S0220','S0226','S0227','S0229','S0230','S0231','S0232','S0234','S0236','S0254','S0258',
    'S0260','S0264','S0265','S0273','S0275','S0277','S0278','S0282','S0284','S0287','S0288','S0289','S0296','S0300','S0302',
    'S0303','S0304','S0305','S0308','S0311','S0315','S0319','S0320','S0324','S0325','S0326','S0327','S0328','S0329','S0330',
    'S0331','S0332','S0334','S0335','S0336','S0337','S0338','S0339','S0340','S0341','S0342','S0343','S0344','S0345','S0346',
    'S0347','S0348','S0349','S0350','S0351','S0352','S0353','S0354','S0355','S0356','S0357','S0358','S0359','S0360','S0361',
    'S0362','S0363','S0364','S0365','S0366','S0367','S0368','S0369','S0370','S0371','S0372','S0373','S0374','S0375','S0376',
    'S0377','S0378','S0379','S0380','S0381','S0382','S0383','S0384','S0385','S0386','S0387','S0388','S0389','S0390','S0391',
    'S0393','S0395','S0396','S0397','S0398','S0399','S0401','S0402','S0403','S0404','S0405','S0406','S0407','S0409','S0410',
    'S0411','S0412','S0414','S0415','S0416','S0417','S0418','S0419','S0421','S0422','S0423','S0424','S0426','S0427','S0429',
    'S0430','S0431','S0433','S0434','S0435','S0436','S0437','S0438','S0441','S0442','S0444','S0445','S0446','S0447','S0448',
    'S0449','S0452','S0454','S0456','S0457','S0458','S0459','S0460','S0461','S0462','S0463','S0464','S0465','S0466','S0467',
    'S0468','S0469','S0470','S0471','S0472','S0473','S0474','S0475','S0476','S0477','S0478','S0479','S0480','S0481','S0482',
    'S0483','S0484','S0485','S0486','S0487','S0488','S0489','S0490','S0491','S0492','S0493','S0494','S0495','S0496','S0497',
    'S0498','S0499','S0500','S0501','S0502','S0503','S0504','S0505','S0506','S0507','S0508','S0509','S0510','S0511','S0512',
    'S0513','S0514','S0515','S0516','S0517','S0518','S0519','S0520','S0521','S0523','S0524','S0525','S0526','S0528','S0529',
    'S0530','S0531','S0533','S0534','S0535','S0536','S0537','S0538','S0539','S0540','S0542','S0543','S0545','S0546','S0547',
    'S0548','S0549','S0550','S0551','S0552','S0553','S0554','S0555','S0556','S0557','S0558','S0559','S0561','S0562','S0563',
    'S0564','S0565','S0566','S0567','S0568','S0569','S0570','S0571','S0572','S0575','S0576','S0578','S0579','S0581','S0583',
    'S0584','S0585','S0586','S0587','S0590','S0591','S0592','S0593','S0594','S0595','S0596','S0597','S0598','S0599','S0600',
    'S0601','S0602','S0603','S0605','S0606','S0607','S0608','S0609','S0610','S0611','S0612','S0613','S0614','S0615','S0616',
    'S0617','S0618','S0619','S0620','S0621','S0622','S0623','S0624','S0625','S0626','S0628','S0629','S0630','S0631','S0632',
    'S0633','S0634','S0635','S0636','S0637','S0638','S0639','S0640','S0641','S0642','S0643','S0644','S0645','S0646','S0647',
    'S0648','S0649','S0650','S0651','S0652','S0653','S0654','S0655','S0656','S0657','S0658','S0659','S0660','S0661','S0662',
    'S0663','S0664','S0666','S0667','S0668','S0669','S0670','S0671','S0672','S0674','S0675','S0676','S0677','S0678','S0679',
    'S0680','S0681','S0682','S0684','S0685','S0686','S0687','S0689','S0690','S0691','S0692','S0693','S0694','S0695','S0696',
    'S0697','S0698','S0699','S0700','S0701','S0702','S0703','S0704','S0705','S0706','S0707','S0708','S0709','S0710','S0711',
    'S0712','S0714','S0715','S0716','S0717','S0718','S0719','S0720','S0721','S0722','S0723','S0724','S0725','S0727','S0728',
    'S0729','S0730','S0731','S0732','S0733','S0734','S0735','S0736','S0739','S0740','S0741','S0742','S0743','S0744','S0745',
    'S0746','S0748','S0749','S0750','S0751','S0752','S0753','S0754','S0756','S0757','S0758','S0759','S0760','S0762','S0763',
    'S0764','S0765','S0766','S0767','S0768','S0769','S0770','S0771','S0772','S0773','S0774','S0775','S0776','S0777','S0778',
    'S0779','S0780','S0781','S0782','S0783','S0784','S0785','S0786','S0787','S0788','S0789','S0790','S0791','S0792','S0793',
    'S0794','S0795','S0796','S0797','S0798','S0799','S0800','S0801','S0802','S0803','S0804','S0805','S0806','S0807','S0808',
    'S0812','S0814','S0815','S0816','S0818','S0819','S0820','S0821','S0822','S0823','S0824','S0825','S0827','S0829','S0830',
    'S0831','S0832','S0833','S0834','S0835','S0836','S0837','S0838','S0839','S0840','S0841','S0842','S0843','S0844','S0845',
    'S0846','S0847','S0848','S0849','S0850','S0851','S0852','S0853','S0854','S0855','S0856','S0857','S0858','S0859','S0860',
    'S0861','S0862','S0863','S0864','S0865','S0866','S0867','S0868','S0869','S0870','S0871','S0872','S0873','S0874','S0875',
    'S0876','S0877','S0878','S0879','S0880','S0881','S0882','S0883','S0884','S0885','S0886','S0887','S0888','S0889','S0890',
    'S0891','S0892','S0893','S0894','S0895','S0896','S0897','S0898','S0899','S0900','S0901','S0902','S0903','S0904','S0905',
    'S0906','S0907','S0908','S0909','S0910','S0911','S0912','S0913','S0914','S0915','S0916','S0917','S0918','S0919','S0920',
    'S0921','S0922','S0923','S0924','S0925','S0926','S0927','S0928','S0929','S0930','S0931','S0932','S0933','S0934','S0935',
    'S0936','S0937','S0938','S0939','S0940','S0941','S0942','S0943','S0944','S0945','S0946','S0947','S0948','S0949','S0950',
    'S0951','S0952','S0953','S0954','S0955','S0956','S0957','S0958','S0959','S0960','S0961','S0962','S0963','S0964','S0965',
    'S0966','S0967','S0968','S0969','S0970','S0971','S0972','S0973','S0974','S0975','S0976','S0977','S0978','S0979','S0980',
    'S0981','S0982','09564','09594','09595','09604','09617','09641','09642','09650','09666','09674','09693','09699','09719',
    '09730','09735','09750','09771','09779','09781','09828','09843','09844','09858','09865','09889','09890','09893','09894',
    '09899','09913','09920','09921','09922','09923','09924','09932','09960','10001','10005','10026','10032','10051','10052',
    '10054','10059','10065','10073','10107','10127','10133','10136','10143','10145','10146','10157','10172','10174','10184',
    '10193','10194','10202','10203','10216','10217','10218','10219','10225','10232','10238','10239','10241','10249','10278',
    '10281','10283','10284','10290','10292','10296','10297','10302','10318','10321','10328','10340','10341','10342','10344',
    '10349','10356','10376','10377','10378','10379','10380','10381','10383','10384','10385','10401','10406','10412','10431',
    '10451','10465','10480','10481','10483','10488','10495','10497','10516','10531','10533','10535','10536','10538','10541',
    '10543','10544','10546','10548','10550','10551','10558','10560','10567','10569','10573','10574','10575','10588','10590',
    '10596','10597','10599','10602','10603','10608','10609','10612','10613','10626','10628','10630','10634','10640','10657',
    '10667','10668','10684','10697','10708','10712','10720','10738','10740','10741','10748','10753','10757','10761','10765',
    '10767','10768','10770','10772','10783','10789','10803','10815','10845','10847','10856','10869','10871','10876','10878',
    '10880','10882','10904','10923','10926','10927','10929','10932','10944','10952','10953','10955','10964','10970','10973',
    '10975','10978','10979','10980','10985','10988','10995','11000','11002','11005','11007','11020','11035','11036','11037',
    '11038','11046','11049','11051','11058','11064','11066','11089','11090','11091','11094','11098','11099','11100','11102',
    '11103','11105','11116','11118','11121','11124','11132','11137','11140','11141','11148','11152','11156','11160','11161',
    '11162','11169','11174','11177','11179','11185','11186','11191','11197','11198','11199','11205','11207','11208','11209',
    '11216','11219','11224','11226','11229','11231','11234','11236','11237','11238','11240','11241','11242','11243','11245',
    '11249','11250','11252','11256','11258','11260','11262','11264','11267','11272','11273','11275','11279','11280','11281',
    '11282','11283','11284','11285','11286','11294','11301','11302','11304','11305','11306','11309','11310','11311','11312',
    '11313','11314','11315','11322','11323','11324','11325','11326','11327','11333','11334','11335','11336','11339','11343',
    '11350','11351','11356','11357','11358','11369','11370','11373','11377','11378','11384','11385','11387','11389','11391',
    '11397','11402','11404','11406','11407','11410','11414','11415','11416','11417','11419','11421','11423','11425','11426',
    '11427','11431','11432','11433','11434','11441','11444','11445','11448','11451','11452','11455','11466','11467','11468',
    '11473','11476','11477','11478','11479','11480','11481','11482','11492','11493','11497','11499','11500','11503','11505',
    '11506','11510','11513','11517','11518','11519','11523','11524','11525','11536','11538','11542','11543','11546','11547',
    '11550','11551','11553','11562','11566','11572','11579','11581','11582','11583','11586','11587','11591','11592','11595',
    '11599','11600','11601','11603','11604','11606','11607','11610','11611','11617','11626','11630','11635','11637','11642',
    '11643','11650','11653','11654','11657','11670','11671','11675','11677','11680','11687','11689','11692','11693','11698',
    '11699','11700','11704','11706','11707','11708','11710','11715','11716','11717','11720','11721','11725','11730','11731',
    '11732','11737','11738','11742','11743','11744','11745','11747','11749','11751','11752','11753','11757','11758','11759',
    '11764','11765','11771','11773','11774','11795','11797','11798','11801','11803','11807','11809','11810','11811','11814',
    '11815','11818','11822','11823','11826','11828','11830','11831','11833','11836','11837','11840','11845','11846','11847',
    '11850','11851','11853','11855','11856','11874','11878','11880','11882','11885','11892','11893','11895','11896','11905',
    '11909','11918','11920','11926','11930','11931','11932','11933','11936','11937','11938','11939','11943','11944','11951',
    '11954','11955','11956','11958','11959','11961','11962','11963','11967','11972','11974','11975','11978','11979','11987',
    '11988','11991','11992','11993','11994','11995','11998','11999','12001','12003','12004','12005','12007','12008','12011',
    '12019','12022','12028','12031','12032','12033','12035','12036','12038','12041','12048','12049','12050','12055','12056',
    '12057','12058','12059','12062','12064','12065','12074','12086','12090','12097','12102','12104','12105','12107','12108',
    '12112','12123','12124','12125','12126','12127','12128','12129','12133','12135','12144','12146','12158','12162','12163',
    '12168','12169','12171','12172','12173','12175','12182','12188','12192','12201','12202','12203','12206','12207','12208',
    '12214','12216','12221','12225','12226','12228','12229','12230','12234','12236','12239','12245','12246','12247','12248',
    '12249','12258','12259','12261','12263','12264','12266','12269','12271','12273','12274','12276','12277','12279','12286',
    '12288','12290','12297','12298','12299','12303','12305','12306','12307','12311','12312','12315','12317','12320','12321',
    '12323','12324','12327','12328','12329','12331','12332','12335','12336','12338','12339','12341','12342','12345','12349',
    '12351','12352','12354','12355','12356','12357','12358','12359','12362','12365','12366','12369','12376','12377','12379',
    '12386','12390','12391','12392','12393','12394','12396','12398','12401','12403','12407','12408','12409','12412','12415',
    '12416','12418','12420','12421','12424','12428','12429','12430','12433','12437','12438','12440','12443','12444','12445',
    '12446','12447','12450','12451','12454','12457','12462','12464','12465','12470','12471','12475','12477','12478','12479',
    '12481','12482','12484','12485','12487','12491','12492','12493','12494','12495','12496','12498','12499','12501','12502',
    '12504','12509','12515','12516','12521','12522','12523','12524','12525','12526','12530','12534','12536','12538','12542',
    '12545','12551','12552','12555','12556','12557','12558','12559','12569','12581','12582','12592','12593','12594','12601',
    '12612','12613','12616','12626','12627','12629','12641','12653','12654','12655','12657','12658','12662','12668','12674',
    '12676','12684','12692','12693','12694','12695','12698','12702','12703','12705','12708','12710','12717','12728','12730',
    '12733','12737','12739','12740','12741','12742','12756','12759','12760','12763','12764','12766','12768','12773','12775',
    '12779','S0087','S0121','S0128','S0147','S0150','S0158','S0172','S0185','S0186','S0198','S0208','S0213','S0240','S0263',
    'S0269','S0285','S0420','S0527','00002','00011','00014','00017','00022','00028','00029','00030','00031','00034','00049',
    '00052','00053','00058','00059','00063','00070','00071','00074','00077','00087','00089','00095','00096','00106','00110',
    '00122','00129','00131','00137','00146','00152','00157','00159','00163','00174','00179','00181','00182','00183','00185',
    '00190','00191','00212','00217','00224','00227','00230','00238','00244','00246','00250','00251','00260','00267','00277',
    '00299','00300','00319','00325','00331','00339','00343','00344','00345','00352','00365','00374','00375','00386','00388',
    '00390','00396','00417','00420','00457','00465','00481','00491','00500','00502','00514','00519','00523','00528','00542',
    '00560','00581','00592','00598','00608','00631','00637','00656','00663','00666','00672','00674','00691','00704','00706',
    '00724','00725','00726','00742','00755','00773','00776','00781','00794','00806','00811','00821','00831','00847','00857',
    '00863','00867','00869','00886','00902','00916','00923','00935','00940','00942','00952','00968','00979','00984','00986',
    '00994','00995','00997','01022','01058','01061','01063','01065','01066','01089','01092','01097','01109','01110','01130',
    '01142','01155','01161','01185','01186','01188','01191','01192','01199','01222','01226','01228','01235','01246','01248',
    '01302','01303','01306','01317','01320','01330','01334','01335','01339','01340','01351','01363','01364','01367','01376',
    '01381','01386','01400','01401','01402','01413','01418','01423','01426','01437','01458','01459','01461','01466','01472',
    '01481','01485','01490','01530','01553','01564','01584','01590','01598','01609','01613','01617','01620','01624','01642',
    '01652','01681','01683','01689','01709','01713','01715','01718','01723','01727','01731','01732','01735','01745','01751',
    '01754','01762','01764','01769','01770','01773','01777','01780','01781','01783','01790','01791','01804','01806','01823',
    '01828','01835','01846','01849','01851','01891','01902','01914','01917','01920','01951','01952','01959','01966','01979',
    '01982','01987','02009','02019','02027','02033','02055','02060','02066','02074','02078','02085','02095','02106','02115',
    '02117','02119','02125','02127','02129','02144','02151','02194','02201','02207','02218','02237','02245','02255','02273',
    '02274','02279','02307','02323','02328','02331','02333','02347','02349','02355','02364','02379','02382','02387','02407',
    '02422','02429','02441','02447','02453','02460','02464','02466','02471','02486','02488','02490','02503','02522','02529',
    '02533','02538','02546','02553','02557','02560','02579','02581','02592','02602','02611','02615','02616','02655','02656',
    '02657','02658','02663','02665','02675','02686','02691','02711','02722','02728','02745','02749','02751','02796','02814',
    '02819','02826','02839','02843','02857','02858','02860','02862','02869','02877','02902','02905','02909','02913','02923',
    '02925','02934','02956','02974','02987','02992','02994','02998','03001','03010','03031','03035','03039','03050','03056',
    '03060','03104','03105','03107','03118','03120','03125','03140','03149','03150','03171','03183','03197','03207','03210',
    '03223','03224','03233','03236','03240','03245','03260','03293','03297','03308','03312','03331','03334','03341','03366',
    '03368','03385','03392','03407','03458','03461','03464','03468','03470','03504','03520','03528','03532','03541','03543',
    '03551','03561','03568','03573','03581','03582','03588','03593','03594','03598','03601','03609','03618','03629','03634',
    '03638','03641','03646','03666','03678','03680','03689','03694','03695','03704','03708','03711','03744','03745','03750',
    '03753','03757','03784','03787','03788','03796','03800','03824','03839','03846','03861','03891','03909','03913','03918',
    '03930','03935','03937','03948','03963','03964','03968','03975','03981','03988','04007','04015','04028','04030','04034',
    '04055','04065','04079','04082','04088','04099','04139','04141','04143','04145','04149','04151','04173','04182','04207',
    '04212','04242','04258','04281','04288','04301','04302','04313','04323','04331','04356','04371','04377','04384','04390',
    '04418','04419','04479','04486','04492','04512','04532','04550','04557','04560','04564','04584','04597','04613','04614',
    '04619','04622','04623','04635','04655','04668','04672','04677','04678','04683','04684','04686','04687','04705','04707',
    '04724','04725','04727','04731','04733','04734','04781','04784','04786','04789','04811','04828','04834','04840','04850',
    '04856','04859','04870','04886','04888','04920','04934','04940','04948','04957','04977','04990','05050','05061','05064',
    '05084','05100','05106','05119','05127','05129','05137','05146','05172','05180','05199','05210','05213','05215','05218',
    '05221','05254','05302','05310','05322','05330','05331','05340','05345','05346','05351','05356','05360','05369','05371',
    '05383','05393','05405','05409','05414','05416','05417','05418','05427','05428','05434','05448','05465','05480','05511',
    '05522','05527','05537','05551','05559','05570','05572','05589','05591','05602','05606','05612','05619','05623','05634',
    '05641','05642','05650','05657','05672','05675','05679','05682','05701','05702','05706','05723','05734','05767','05771',
    '05772','05777','05785','05813','05816','05822','05823','05825','05866','05886','05887','05891','05897','05926','05937',
    '05938','05944','05952','05965','05984','05987','06015','06020','06052','06054','06056','06057','06067','06070','06087',
    '06115','06122','06125','06132','06135','06139','06157','06160','06167','06186','06205','06208','06227','06273','06276',
    '06284','06292','06297','06311','06327','06340','06347','06353','06357','06359','06360','06363','06373','06382','06401',
    '06404','06415','06427','06448','06496','06497','06509','06514','06522','06523','06524','06525','06545','06557','06558',
    '06559','06565','06584','06594','06637','06641','06677','06691','06695','06719','06738','06762','06797','06803','06809',
    '06814','06818','06819','06823','06828','06829','06847','06855','06875','06876','06877','06882','06894','06906','06912',
    '06913','06944','06950','06964','06982','06991','06992','06993','06996','07003','07016','07017','07033','07055','07056',
    '07060','07067','07076','07096','07097','07114','07128','07133','07158','07185','07186','07187','07194','07200','07203',
    '07232','07237','07240','07255','07264','07279','07302','07303','07304','07307','07310','07315','07341','07344','07354',
    '07355','07370','07373','07375','07397','07399','07404','07405','07411','07429','07434','07457','07462','07467','07489',
    '07525','07530','07532','07535','07537','07539','07544','07559','07589','07596','07599','07600','07603','07610','07617',
    '07620','07623','07631','07638','07647','07679','07755','07756','07762','07774','07780','07786','07803','07808','07823',
    '07825','07835','07846','07854','07861','07863','07868','07885','07901','07911','07912','07927','07938','07940','07945',
    '07950','07963','07965','07971','07991','08024','08045','08058','08060','08066','08069','08090','08092','08094','08098',
    '08126','08129','08130','08135','08138','08160','08162','08170','08176','08177','08184','08194','08195','08197','08231',
    '08237','08249','08262','08263','08275','08278','08279','08287','08289','08290','08299','08303','08309','08311','08312',
    '08319','08322','08336','08344','08346','08347','08352','08359','08361','08369','08376','08386','08390','08402','08418',
    '08422','08430','08447','08482','08503','08521','08531','08533','08536','08541','08547','08570','08583','08587','08588',
    '08590','08591','08596','08605','08606','08617','08639','08641','08655','08659','08673','08675','08696','08697','08698',
    '08701','08712','08713','08730','08733','08737','08740','08791','08796','08807','08817','08822','08830','08837','08855',
    '08856','08896','08899','08904','08914','08915','08931','08932','08943','08956','08957','08968','08972','08973','08976',
    '08993','08999','09004','09013','09024','09031','09037','09056','09058','09061','09063','09075','09091','09096','09101',
    '09115','09119','09124','09141','09145','09151','09187','09192','09200','09212','09215','09216','09243','09245','09256',
    '09275','09277','09295','09311','09324','09326','09327','09332','09335','09343','09344','09354','09359','09371','09376',
    '09381','09384','09385','09387','09388','09389','09390','09391','09392','09393','09395','09396','09398','09399','09400',
    '09401','09402','09403','09404','09405','09406','09408','09409','09410','09413','09416','09417','09418','09419','09420',
    '09421','09422','09423','09425','09427','09430','09432','09434','09435','09436','09437','09438','09440','09443','09445',
    '09446','09449','09450','09451','09452','09453','09454','09456','09457','09458','09459','09460','09461','09462','09465',
    '09466','09467','09468','09469','09470','09471','09472','09475','09476','09477','09478','09479','09481','09482','09483',
    '09485','09487','09491','09494','09498','09499','09501','09505','09506','09507','09509','09510','09513','09515','09521',
    '09535','09546','09554','09555','09561','09565','09566','09573','09574','09575','09576','09579','09587','09603','09637',
    '09685','09687','09697','09704','09705','09706','09710','09711','09715','09723','09736','09738','09741','09742','09745',
    '09746','09791','09794','09822','09823','09824','09830','09831','09833','09846','09849','09909','09925','09934','09942',
    '09972','09982','09988','09998','09999','10009','10025','10029','10076','10117','10126','10151','10152','10160','10163',
    '10164','10175','10178','10179','10186','10204','10263','10305','10391','10427','10460','10496','10577','10650','10743',
    '10745','10766','10771','10778','10793','10834','10920','10971','10989','11004','11009','11189','11232','11265','11331',
    '11355','11380','11437','11446','11464','11552','11569','11735','11784','11794','11835','11849','11898','11916','11970',
    '12018','12023','12061','12186','12411','12436','12467','12543','S0005','S0009','S0016','S0020','S0148','S0233','02631',
    '02762','04495','07018','07041','07082','07120','07263','08484','09308','09316','09518','09531','09537','09649','10721',
    '10930','12466','09339','10457','11935','01227','07905','10419','04188','07428');
//echo '<pre>'; print_r($set_member);exit;

?>

    <table>
        <tr>
            <th width="70 px">รหัสหมาชิก</th>
            <th width="50 px">คำนำหน้า</th>
            <th width="100 px">ชื่อ</th>
            <th width="100 px">นามสกุล</th>
            <th width="100 px">mem_type</th>
            <th width="100 px">member_status</th>
            <th width="100 px">สถานะ</th>
            <th width="100 px">code</th>
            <th width="160 px">วันที่ทำรายการ</th>
            <th width="100 px">จำนวนหุ้น</th>
            <th width="100 px">จำนวนหุ้น</th>
            <th width="100 px">จำนวนหุ้น</th>
            <th width="100 px">จำนวนหุ้น</th>
            <th width="100 px">จำนวนหุ้น</th>
        </tr>
<?php
	echo '<pre>';
//	print_r($data);
//	exit;
	$sql_mem = "SELECT t1.id, t1.member_id, t2.prename_short, t1.firstname_th, t1.lastname_th, t1.mem_type, t1.member_status FROM coop_mem_apply as t1
                LEFT JOIN coop_prename as t2 ON t1.prename_id = t2.prename_id 
               ";
	$rs_mem = $mysqli->query($sql_mem);
	$arr_member = array();
    $check_member_db = array();
	while($row_mem = $rs_mem->fetch_assoc()){
		$arr_member[$row_mem['member_id']]['id'] = $row_mem['id'];
		$arr_member[$row_mem['member_id']]['member_id'] = $row_mem['member_id'];
		$arr_member[$row_mem['member_id']]['firstname_th'] = $row_mem['firstname_th'];
		$arr_member[$row_mem['member_id']]['lastname_th'] = $row_mem['lastname_th'];
		$arr_member[$row_mem['member_id']]['mem_type'] = $row_mem['mem_type'];
		$arr_member[$row_mem['member_id']]['member_status'] = $row_mem['member_status'];
        $check_member_db[$row_mem['member_id']] = $row_mem['member_id'];
	}

//	print_r($arr_member);
//	foreach ($data as $key => $value){
//        if(!in_array($value['member_id'],$check_member_db)) {
//            echo $value['member_id'].'<br>';
//        }
//    }
	$count_member_in = 0;
	$count_member_out = 0;
    $count_data = 0;
	foreach($arr_member as $key => $value){
		if(in_array($value['member_id'],$check_member)){
//            print_r($value);
            $count_member_in++;
            ?>
<!--            <tr>-->
<!--                <td>--><?php //echo @$value['member_id'];?><!--</td>-->
<!--                <td>--><?php //echo @$value['prename_short'];?><!--</td>-->
<!--                <td>--><?php //echo @$value['firstname_th'];?><!--</td>-->
<!--                <td>--><?php //echo @$value['lastname_th'];?><!--</td>-->
<!--                <td>--><?php //echo @$value['mem_type'];?><!--</td>-->
<!--                <td>--><?php //echo @$value['member_status'];?><!--</td>-->
<!--                <td>--><?php //echo 'อยู่ในระบบ';?><!--</td>-->
            <?php
//            if(in_array($value['member_id'],$set_member)){
//                echo "<td>มีในรายงาน</td>";
//            }else{
//                echo "<td>ไม่มีในรายงาน</td>";
//            }
//            echo '</tr>';
//            $id = $arr_member[$value['id_card']]['id'];
//            $set = '';
//            if(!empty($value['mobile'])){
//                $set .= "SET mobile = '".$value['mobile']."'";
////                echo $set;
//            }

//            if(!empty($value['salary'])){
//                if($set != ''){
//                    $set .= ' ,';
//                }else{
//                    $set .= 'SET ';
//                }
//                $set .= "salary = '".$value['salary']."'";
//            }
//            if($set != ''){
//                $sql_mem = "UPDATE coop_mem_apply ".$set." WHERE `id` = '".$id."'";
//                echo $arr_member[$value['id_card']]['member_id'].'<br>';
//                echo $sql_mem.'<br>';
////                $rs_mem = $mysqli->query($sql_mem);
//            }
		}else{
            $count_member_out ++;
		    ?>
            <tr>
                <?php
                $sql_share = "SELECT * FROM `coop_mem_share` WHERE member_id = '".@$value['member_id']."' ORDER BY share_date DESC, share_id DESC limit 1;";
                $rs_share = $mysqli->query($sql_share);
                $sql_deposit = "SELECT t1.id, t1.member_id, t2.prename_short, t1.firstname_th, t1.lastname_th, t1.mem_type, t1.member_status, t3.account_status FROM coop_mem_apply as t1
                    LEFT JOIN coop_prename as t2 ON t1.prename_id = t2.prename_id
                    LEFT JOIN (SELECT mem_id, account_status FROM coop_maco_account WHERE type_id = '100' AND mem_id = '".$value['member_id']."') as t3 ON t1.member_id = t3.mem_id
where t1.member_id = '".$value['member_id']."'";
                $rs_deposit = $mysqli->query($sql_deposit);
//                                echo $rs_deposit.'<br>';
//                                exit;
                while($row_deposit = $rs_deposit->fetch_assoc()){
//                    echo '<pre>'; print_r($row_deposit);
////                    if($row_share['share_collect'] > 0){
//                        $count_data++;
                ?>
                <td><?php echo @$value['member_id'];?></td>
                <td><?php echo @$value['prename_short'];?></td>
                <td><?php echo @$value['firstname_th'];?></td>
                <td><?php echo @$value['lastname_th'];?></td>
                <td><?php echo @$value['mem_type'];?></td>
                <td><?php echo @$value['member_status'];?></td>
                <td><?php echo @$row_deposit['account_status'];?></td>
                <td><?php echo 'ลาออก';?></td>
                <?php
                    if(in_array($value['member_id'],$set_member)){
                        echo "<td>มีในรายงาน</td>";
                    }else{
//                        echo "<td>ไม่มีในรายงาน</td>";
                    }
//                $update_sql = "UPDATE `coop_mem_apply` SET `mem_type` = 2, `member_status` = 2 WHERE `id` = '".$value['id']."'";
//                echo '<tr><td colspan="14">' . $update_sql . '</td></tr>';
//                $mysqli->query($update_sql);
//                        echo '<td>'.$row_share['share_type'].'</td>';
//                        echo '<td>'.$row_share['share_date'].'</td>';
//                        echo '<td>'.$row_share['share_payable'].'</td>';
//                        echo '<td>'.$row_share['share_payable_value'].'</td>';
//                        echo '<td>'.$row_share['share_early'].'</td>';
//                        echo '<td>'.$row_share['share_early_value'].'</td>';
//                        echo '<td>'.$row_share['share_collect'].'</td>';
//                        echo '<td>'.$row_share['share_collect_value'].'</td>';

//                        if($row_share['share_collect'] > 0) {
//                            $update_sql = "INSERT INTO `coop_mem_share`
//(`member_id`, `admin_id`, `share_user`, `share_type`, `share_date`, `share_status`, `share_send`, `share_send_status`, `share_payable`, `share_payable_value`, `share_early`,
//`share_early_value`, `share_collect`, `share_collect_value`, `share_monthly`, `share_bill`, `share_bill_date`, `share_list_code`, `share_value`, `share_id`, `share_period`,
//`pay_type`, `cheque_no`, `bank_id`, `branch_code`, `local_account_id`, `other`, `transfer_other`, `voucher_id`)
//VALUES
//('".$value['member_id']."', '1', NULL, 'SRP', '".$row_share['share_date']."', 5, NULL, NULL, ".$row_share['share_collect'].", ".$row_share['share_collect_value'].", ".$row_share['share_collect'].", ".$row_share['share_collect_value'].", 0, 0, NULL, '', NULL, NULL, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)";
//                            echo '<tr><td colspan="14">' . $update_sql . '</td></tr>';
//                            $mysqli->query($update_sql);
//                        }
//                    }
                }
                ?>
            </tr>

            <?php
        }
	}
	echo 'count_data '.$count_data.'<br>';
	echo 'count_member_in '.$count_member_in.'<br>';
	echo 'count_member_out '.$count_member_out;
//	exit;
?>
    </table>
